After Midnight
J.J. Cale
Key: D

INTRO:
              h                    h
-----------------------------------------
-------3--------------------3------------
-------2----4---4-----------2----4---4---
-------4----5-7-5-----------4----5-7-5---
--5---------5---5------5---------5---5---
-----------------------------------------

This riff is played twice, and then J.J. starts singing:


    D
---------------------------------|
----3-----3-----------3--3-----3-|
----2-----2-----------2--2-----2-|
----4-----4-----------4--4-----4-|
----5-----5-----------5--5-----5-|
---------------------------------|
          Af - ter  mid-night
                                                 Riff 2
   F               G                      D (play riff2 twice)
---1----1---1------3---------3---3--------|-------------------
---1----1---1------3---------3---3--------|----1----1---0-----
---2----2---2------4---------4---4--------|----2----2---0--2--
------------------------------------------|-0-----0---0------4
------------------------------------------|-------------------
------------------------------------------|-------------------
      we're gon-na let it all___    hang   out
      gon-na     shake your tam  -  bour - ine

    D                           F               G
------------------------------|-1-----1--1------3--------3--3-
----3----3---------3--3----3--|-1-----1--1------3--------3--3-
----2----2---------2--2----2--|-2-----2--2------4--------4--4-
----4----4---------4--4----4--|-------------------------------
----5----5---------5--5----5--|-------------------------------
------------------------------|-------------------------------
        Af-ter mid)night           we're gon-na chug-a-lug &
                                 it's gon-na be peaches and

(In the following, strike chords only at the chord letters.
2nd verse coincides with 1st wherever only one line is typed)
                              *
    D (repeat riff twice)  |  D     D       D-D D    |
                           |                         |
    shout     we're gon-na |cause talk and suspicion |
    cream                  |                         |


    F        F       F-F F | G        G        G-G G    |
                           |                            |
   give an  ex-hi-bi-tion  |find out what it is   all a-|
   

                            **
    A     A     A-A  A-A |  D    D          D-D  D |
                         |                         |
   bout.                 |      Af-ter mid- night, |


    F    F - F         G           G-G    |   D (riff2 twice)|
                                          |                 |
       we're gon - na let it all___   hang|  out.           |


    D      D            D-D   D| (1. Return to F on line 3)
                               | (2. solo starts)
          Af-ter mid - night   |



The solo is fairly basic and follows the progression of the
verse (2 times). I'm not typing it in, 'cause you should be
able to get it off the record. If not: improvise!


OUTRO:

N.C.          |(Return to '*', repeat & fade part after '**')
              |
We're gon-na  |


