Iko Iko
Traditional/James Crawford
GD Intro:
D
D      A
A
A      D

D                            A
Hey now, Hey now, Iko Iko ah-nay
A                                            D
Joc-a-mo-fee-no-ah-nah-nay, Joc-a-mo-fee-nah-nay
=====
Dr. John Intro:
D
Joc-a-mo-fee-nah-nay
D
Joc-a-mo-fee-nah-nay
         A
Baby, If you don't like what I've got to say,
                  D
Joc-a-mo-fee-nah-nay

Chorus:
D                            A
Hey now, Hey now, Iko Iko ah-nay
A                                             D
Joc-a-mo-fee-no-ah-nah-nay, Joc-a-mo-fee-nah-nay

A myriad of verses:
D                                                       A
My spy boy to your spy boy, they were sittin' along the bayou,
A                                                      D
My spy boy to your spy boy, I'm gonna set your tail on fire.

My grandma see your grandpa sitting by the fire
My grandpa say to your grandma, gonna fix your chicken wire

Indian boy gotta go downtown, Iko Iko all day
If he don't like what the big chief say, Joc-a-mo-fee-nah-nay

We goin' down to Bedford town, Iko Iko ah- nay
Sure get rowdy when the sun go down, Joc-a-mo-fee-nah-nay

See Marie down the railroad track, Iko Iko Ah-nay
Said put it here in the chicken sack, Joc-a-mo-fee-nah-nay

My spot dog see your spot dog, sitting by the fire
My spot dog told your spot dog, "gonna set your ass on fire."


My Marie see your Marie, sitting by the fire
My Marie say to your Marie, gonna fix your chicken wire.

See that girl all dressed in green, Iko Iko all day.
See that girl, she's a lovin' machine, Joc-a-mo-fee-nah-nay.

My little boy to your little girl, Get your head on my-o
My little girl to your little boy, Gonna fix your chicken wire

We goin' down to see my shack, Iko Iko ah-nay
Shoulder to shoulder and back to back, Joc-a-mo-fee-nah-nay

As a little bitty boy I did not care, Iko Iko ah-nay
I had to leave New Orleans to go somewhere, Joc-a-mo-fee-nah-nay

Goin' down to see my granny, Iko Iko ah-nay
Sure get rowdy eatin' grits and gravy, Joc-a-mo-fee-nah-nay

My flag boy to your flag boy, Sittin on' the bayou
My flag boy to your flag boy, Gonna set your flag on fire.

See me gal all dressed in red, Iko Iko ah-nay
Bet you five dollars she'll shoot you dead, Joc-a-mo-fee-nah-nay

Sample Riff
         D                                             A
E--------------------------------|----------------------- 
B--------------------------------|----------------------- 
G--------7--7-----------7--7-----|--7--7--7--7----------- 
D---7h9------------7h9--------9--|--------------10p9--7-- 
A--------------------------------|----------------------- 
E--------------------------------|----------------------- 

    A                                                        D
E------------------------------------|-------------------------- 
B------------------------------------|-------------------------- 
G------------------------------------|-------------------------- 
D------5--5-----7--7--------5--5--7--|------5--5--5--7--5p4----- 
A---7--------7-----------7-----------|---7-------------------5-- 
E------------------------------------|-------------------------- 
