All/New New Minglewood Blues
Traditional

This version follows the arrangement played in concert during the 80's & 90's.  
The Shakedown St. version uses the same format for all verses  ( A   G   E)

Bob Intro
e---------------------------7--7--5--7-- 
B---------------------------9--9--7--9-- 
G---------------------------9--9--7--9-- 
D---------------5-----------9--9--7--9-- 
A----7--7p5--------7-----5--7--7--5--7-- 
E------------7-------------------------- 
Jerry Lead Over Vocal
e--------12--12--10--15--12---------12--12------10--12---------------------------12--
B--10h12---------------------10h12----------12----------12p10-------------10---------
G--------------------------------------------------------------12--12--9------12-----
D------------------------------------------------------------------------------------
A------------------------------------------------------------------------------------
E------------------------------------------------------------------------------------

E
I was born in the desert 
Raised in a lion's den
I was born in the desert 
Raised in a lion's den
       B
Oh, my number one occupation 
                             E
Is stealing women from their men

            A                 
Well, I'm a wanted man in Texas, 
G                            E
Busted jail and I'm gone for good.
            A
Said, I'm a wanted man in Texas, 
G                            E
Busted jail and I'm gone for good.
          B
Well, the sheriff couldn't catch me,
                                  E
But his little girl sure wish she could.

Well now the doctor call me crazy, 
Some says I am, some says I ain't,
Well now the doctor call me crazy, 
Some says I am, some says I ain't,
Preacher man call me sinner
But his little girl calls me saint.

Well a couple shots of whiskey 
Women `round here start looking good,
I said a couple shots of whiskey 
Women `round here start looking good,
A couple more shots of whiskey, 
I'm going down to Minglewood.

I was born in the desert 
Raised in a lion's den
I was born in the desert 
Raised in a lion's den
Yes and my number one occupation 
Is stealing women from their men

And I'll do it, do it again
I said my number one occupation 
Is stealing women from their men



New Minglewood Blues

This version uses the A  G  E  pattern throughout.   
Just a different feel and some different lyrics.

I was born in a desert, 
Raised in a loin's den
And my number one occupation 
Is stealing women from their men

If your ever in Memphis, 
Best stop down minglewood
When I take a walk down there, 
All the women sure look good

If you can't believe me, 
It'll make it hard to believe in you
Cause we all need each other, 
Well you know it's true
