Arkansas Traveler
Traditional 
Arr. J. Garcia & D. Grisman
Intro
e---------------------------------------------------|-------------------- 
B---------------------------------------------------|-------------------- 
G---------------------------------------------------|-------------------- 
D------------0--4--2--0-----------------0--2--2--4--|--2--4--2----------- 
A---0--2--4--------------2--2--0--2--0--------------|-----------4--2--0-- 
E---------------------------------------------------|-------------------- 

e------------------------|------------------------------|-------------------- 
B------------------------|------------------------------|-------------------- 
G------------------------|--------------7-6-7-----4--7--|-------------------- 
D------0--4--2--0--------|-----------0---------7--------|--7--5--4----------- 
A---0--------------2--2--|--0--2--0---------------------|-----------5--7--5-- 
E------------------------|------------------------------|-------------------- 

Hello stranger.
Hello there stranger.
Does this, road go all the way to Little Rock?
I've been standing here all day, -and it hasn't gone nowhere yet.

Hello stranger.
Hello again stranger.
Your corn looks awful little and yeller.
I planted the little yeller kind.

Hello stranger.
Well, hi there stranger.
I don't believe that you're too far from a fool, are you?
Believe what?
I said I don't believe you're very far from a fool.
No that's right, son, just this guitar and mandolin here between us.  

Hello Stranger.
Well, hiya stranger.
How'd your potatoes turn out?
They didn't turn out at all.
I had to dig them out.

Hello stranger.
Well, hello stranger.
Can't you see that your roof is leaking?  Why don't you fix it?
Well, right now it's rainin' too hard, 
And when the suns a shinin', why, it don't leak!

Hello stranger.
Well, hello there stranger.
Have you lived here all your life?
Not yet!

Hello stranger
Hello again there, stranger.
You're not very smart are. you?
No... but I ain't lost.
