Big Railroad Blues
Noah Lewis
Intro
e-------------------------------------------------------------------- 
B-------------------------------------------------------------------- 
G--2-2-----------2-2-0--------------------------2--2----------------- 
D--2-2---2-4-4---2-2---4-2-2---2--2------2-2-4--2--2--4--2--2-----2-- 
A----------0-0---------------4----0--3h4-----------------------4----- 
E-------------------------------------------------------------------- 
Riff
e--------------------- 
B--5^7--5------------- 
G----------6\4---2-2-- 
D--------------------- 
A--------------------- 
E--------------------- 

        A
Well my mama told me, my papa told me too,
       D                          A
Now my mama told me, papa told me too,
       E 
Well I shouldn't be here 
          D                   A
Tryin' to sing these railroad blues.

Wish I'd a'listened, oh-oh to what my mama said,
Wish I'd a'listened, oh-oh to what my mama said,
Well I wouldn't be here 
Tryin' to sleep in this cold iron bed.

Well I went to the depot, I never got there on time,
Went down to the depot, never got there on time.
Well my train done left, 
She's a rollin' down the line.

Mister Jailer go away now, don't tell me no lies,
Mister Jailer go away, don't tell me no lies,
When the train's going down, 
She's rollin' down the line.

Well my mama told me, my papa told me too,
Now my mama told me, papa told me too,
Well I shouldn't be here 
Tryin' to sing these railroad blues.
