Brown-Eyed Women
Garcia/Hunter
Intro
e-----------------------------------------------------------
B-----------------------------------------------------------
G-------4-5-6-6----6^8\6--4-4---4h6p4-----------------------
D---4^6--------------------------------6--------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

e-----------------------------------------------------4-----
B-----------------------------------------------------5-----
G---------------------------------0--1----------------6-----
D---4\2--2--2------2--2-----2--4----------------------6-----
A---------------4---------------------------2-2--3-3--4-----
E-----------------------------------------------------------

C#m                        E
Gone are the days when the ox fall down,
B                                 A
You take up the yoke and plow the fields around.
C#m                        E
Gone are the days when the ladies said, "Please,
A                                        E
Gentle Jack Jones won't you come home to me."

Chorus
B               
Brown-eyed women and red grenadine,
    A                        E          B
The bottle was dusty but the liquor was clean.
A                             E            C#m
Sound of the thunder with the rain pourin' down,
       F#m                     A        E
And it looks like the old man's gettin' on.

1920 when he stepped to the bar, 
Drank to the dregs of the whiskey jar.
1930 when the wall caved in, 
He paid his way selling red-eye gin.

Chorus

Delilah Jones was the mother of twins,
Two times over and the rest were sins.
Raised eight boys, only I turned bad,
Didn't get the lickin's that the other ones had.

Chorus


Bm                   A        E
Tumble down shack in Big Foot county.
Bm                      A          E
Snowed so hard that the roof caved in.
C#m     B             A        G#m
Delilah Jones went to meet her God,
        A                           E
And the old man never was the same again.

Daddy made whiskey and he made it well.
Cost two dollars and it burned like hell.
I cut hick'ry just to fire the still,
Drink down a bottle and be ready to kill.

Chorus

Gone are the days when the ox fall down,
You take up the yoke and plow the fiends around.
Gone are the days when the ladies said' "Please,
Gentle Jack Jones won't you come to me."

B               
Brown-eyed women and red grenadine,
    A                        E          B
The bottle was dusty but the liquor was clean.
A                             E            C#m
Sound of the thunder with the rain pourin' down,
       F#m                     A        E
And it looks like the old man's gettin' on.
       F#m                      A       E
And it looks like the old man's gettin' on.
