Handsome Cabin Boy
Garcia/Grisman/Traditional
Main Riff
    E                        D             E
E---------------------------|-------------------------------
B---0--0--------------------|-------------------------------
G---------2--1--------------|-------------------------------
D---------------4--2--0-----|----0--2--4--2p0--2------------
A------------------------2--|--4----------------------------
E---------------------------|-------------------------------
    E                                 A    D       E
E-----------------------------------------------------------
B-----------------0--2--3--5p3--2--0--------3---2---0-------
G-----------1--2----------------------2---------------------
D---2----4--------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------0--2--3--5p3--2--0-------3--5p3--2--0----0
G-----------1--2----------------------2------------------2--
D---2----4--------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E---------------------------|-------------------------------
B---0--0--------------------|-------------------------------
G---------2--1--------------|-------------------------------
D---------------4--2--0-----|----0--2--4--2p0--2------------
A------------------------2--|--4----------------------------
E---------------------------|-------------------------------


E                          D             E
It's of a pretty female as you will understand
    E                          A    D       E
Her mind was set on rambling into a foreign land
    E                                   A      D     E
She dressed herself in man's attire and boldly did appear
    E                             D               E
And she engaged with a captain to serve him for a year.

The captain's lady being on board, she seemed in great joy
To think that the captain had engaged such a handsome cabin boy
And many's the time she cuddled and kissed, 
	and she would have liked to toy
But 'twas the captain found out the secret of the handsome cabin boy

Her cheeks they were like roses, her hair was all a-curl
The sailors often smiled and said, he looks just like a girl
But eating the captain's biscuit, well, her color it did destroy
And the waist did swell of pretty Nell, the handsome cabin boy.

As through the Bay of Biscay our gallant ship did plough
One night among the sailors there came an awful row
They tumbled from their hammocks for their rest it did destroy
They complained about the groaning of the handsome cabin boy

It's doctor, dearest doctor, the cabin boy did cry
My time has come, I am undone, surely I must die
The doctor ran with all his might, a-smiling at the fun
For to think a cabin boy could have a daughter or a son

Now when the sailors heard the joke, they all began to stare
The child belongs to none of us, they solemnly did swear
And the lady to the captain said "My dear I wish you joy
For it was either you or I betrayed the handsome cabin boy."

Come all of you bold fellows and we'll drink success to trade
And likewise to the cabin boy who was neither man nor maid
And if the wars should rise again, us sailors to destroy
Well, here's hoping for a jolly lot 
	more like the handsome cabin boy.

Handsome Cabin Boy
Traditional
It's of a pretty female as you will understand
Her mind was set on rambling into a foreign land
She dressed herself in man's attire and boldly did appear
And she engaged with a captain to serve him for a year.

The captain's lady being on board, she seemed in great joy
To think that the captain had engaged such a handsome cabin boy
And many's the time she cuddled and kissed, 
	and she would have liked to toy
But 'twas the captain found out the secret 
	of the handsome cabin boy

Her cheeks they were like roses, her hair was all a-curl
The sailors often smiled and said, he looks just like a girl
But eating the captain's biscuit, well, her color it did destroy
And the waist did swell of pretty Nell, the handsome cabin boy.

As through the Bay of Biscay our gallant ship did plough
One night among the sailors there came an awful row
They tumbled from their hammocks for their rest it did destroy
They complained about the groaning of the handsome cabin boy

It's doctor, dearest doctor, the cabin boy did cry
My time has come, I am undone, surely I must die
The doctor ran with all his might, a-smiling at the fun
For to think a cabin boy could have a daughter or a son

Now when the sailors heard the joke, they all began to stare
The child belongs to none of us, they solemnly did swear
And the lady to the captain said "My dear I wish you joy
For it was either you or I betrayed the handsome cabin boy."

Come all of you bold fellows and we'll drink success to trade
And likewise to the cabin boy who was neither man nor maid
And if the wars should rise again, us sailors to destroy
Well, here's hoping for a jolly lot 
	more like the handsome cabin boy.

A popular broadside ballad of shipboard carryings-on. This version from Louis Killen; it derives from that sung by one of the greatest ballad singers of all times, Jeannie Robertson ofAberdeen.
Recorded by John Roberts and Tony Barrand


Ballad of Lewis Mills
Dwayne Thorpe

Come all ye gallant dorymen, and you shall quickly hear
A tale of deeds of daring, of danger without fear.
Of Captain Blackburn's daring deeds you oftentimes have heard
And now of just as brave a man, please let me say a word.

I speak of gallant Lewis Mills, likewise his noble son.
From Gloucester port, that grand resort, to row they have begun
To fight with wind and current and to battle with the waves.
And to cross the broad Atlantic in the space of forty days.

The record stood at 55 days, it was set in '98
Said Mills, "Not bad, for two clam diggers but now it's out of date
And Gloucester men have too much pride to let it e'er be said
That New Jersey boats took home the prize 
	while we stayed home in bed."

It was in the year of '67 of March the seventeenth day
When after many preparations the boat got underway
They did not neglect to take a pint of whiskey on each hip
To warm them in the water just in case to boat might tip.

But "What about your ears?," some said, 
	"They'll very quickly freeze!
For there's a north wind blowing, and its now 14 degrees."
"The cold be damned," said Lewis Mills, "I'll go without a hat
For the Gulf Stream in six or seven days, 
	will surely take care of that!"

In just about an hour's time, they rounded the breakwater light
And headed out to Spain or Scotland or somewhere on the right
They headed out for Spain or Scotland or Greenland or Japan
"Wherever it is, " says Lewis Mills, 
	"We're bound to strike some land."

But the boat began to take on ice, just like a coat of mail
And ice, as everybody knows,is very hard to bail
For it won't fit in a bucket and it won't pour from a pail
And the man who tries to row such a boat will very likely fail.

"Now comes the time, " says Lewis Mills, "we begin to feel the pinch
For the gunwales they're all frozen hard 
	and we're sinking inch by inch
And also I have noticed, though I row with all I've got
We haven't moved a single foot, we're rooted to the spot."

"This being the case," says Lewis Mills, "perhaps we'll turn around
And see if we can't make it back to firm and solid ground.
For we've neither wings nor wet suits on, and logic makes me think
That since only Christ could walk on water, we'll very likely sink."

When they arrived at Dolliver's Neck, just shortly after dark
There were no TV cameras, no crowds in Stage Fort Park
There was neither a friendly hand 
	nor voice to give them a glad hello
But only a Coast Guard cutter, to offer them a tow

And now you've heard my story, I have not detained you long,
Concerning our hero, Lewis Mills, let's toast him with a song.
Here's giving the record to Lewis Mills, likewise his noble son
For instead of going in 40 days, they made the trip in one.

(from Dwayne's record notes on Dwayne Thorpe, Minstrel JD209:
I perpetrated this song in 1967, and have lived in mortal fear of Lewis Mills ever since. Everything in the song is true, and the events were well-publicized in Massachusetts at the time. Mills' departure from Stage Fort Park, in Gloucester, was even filmed by Boston television crews, but there was considerably less interest in his return. Most of details in the song, even some of its language, were taken from the Gloucester Daily Times for March 17 and 18, 1967. To make a good song I would be willing to exaggerate the absurdities, but there was no need. The melody is from "The Handsome Cabin Boy", a song often sung by the Gloucester singer, Peter Marston, during the two years when I was his neighbor.

from: The Digital Tradition Folk Song Database. 

Willie-O
(c) Steven Sellors, 1985

There was a young maid and a handsome young maid
There was a young maid and she lived by the shore (x2)
And she cried for the loss of the one she adore

Chorus:

All for the love, all for the love
And it's all for the love of her Willie-O.

She cut off her hair, her long golden hair
She cut off her hair and she dressed like a man (x2)
All for to search in a far, distant land.

She signed on a barque to work on a barque
She signed on a barque and she put out to sea (x2)
All for to search in a far country.

One night as she worked on the rigging up high
Her breast fell into the pale moonlight (x2)
The sailors all smiled to see the sight.

They took her below and they sent her below and
They took her below for the captain to see (x2)
He opened his vest,
Out fell a breast, 
Who would have guessed, 
They're both on a quest 
For their Willie-O

The crew came below and they all came below
The crew came below and they opened their vests (x2)
Out fell their breasts,
Now you've guessed,
They're all on a quest
For their Willie-O.

I will sing no more and I won't sing no more and
I will sing no more and I must get away (x2)
The ship was spotted just yesterday.
  
from: The Horse's Mouth, Steven Sellors
ssellors@nbnet.nb.ca
