Candyman
Rev. Gary Davis

    C           h                h                h                h
e:------3-----3---|------3-----3---|------0-----0---|------0-----0---|
B:----------------|----------------|----------------|----------------|
G:------0-------2-|------0-------2-|------0-------2-|------0-------2-|
D:----------------|----------------|----------------|----------------|
A:--3-------3-----|--3-------3-----|--3-------3-----|--3-------3-----|
E:----------------|----------------|----------------|----------------|

    G7          h                h    C           h                h
e:------1-----1---|------1-----1---|------0-----0---|------0-----0---|
B:----------------|----------------|----------------|----------------|
G:------0-------2-|------0-------2-|------0-------2-|------0-------2-|
D:----------------|----------------|----------------|----------------|
A:----------------|----------------|--3-------3-----|--3-------3-----|
E:--3-------3-----|--3-------3-----|----------------|----------------|

    C           h                h                h                
e:------3-----3---|------3-----3---|------0-----0---|------0---------|
B:----------------|----------------|----------------|----------3-----|
G:------0-------2-|------0-------2-|------0-------2-|------0---------|
D:----------------|----------------|----------------|----------------|
A:--3-------3-----|--3-------3-----|--3-------3-----|--3-------3-----|
E:----------------|----------------|----------------|-------------0--|

    F      x G7      C      x        F       x G7      C
e:----------------|--0------3------|----------------|------0---------|
B:--1------3------|----3-----------|---1-----3--0---|--1-------1-----|
G:----2-------0---|------0---------|-----2--------0-|------0---------|
D:------3-------0-|----------------|----------------|----------------|
A:----------------|--3-------------|----------------|--3-------3-----|
E:--1-------3-----|----------3--0--|-1--------3-----|----------------|
 
The notes marked x are ever so slightly ahead of the beat. The hammer-ons marked with h are very important. It helps a lot to play the F chord with thumb holding down the bass note.

Two things which helped me learn this song were knowing firstly that Rev. Gary used thumb for base (beat) notes and first finger for all the rest (the beat in this song is very strong and regular) and secondly that he improvised and varied endlessly - even each verse might vary slightly.  This transcription is as I was taught and it matches one verse on my CD!

Candyman, been here and gone
Candyman, been here and gone
Candyman, salty dog
If you can't be my candyman,
you can't be my salty dog

Candyman, candyman
Candyman, fattin' hog
Candyman, Santa Claus
If you can't be my candyman,
can't be my fattin' hog.

Candy man, candyman
Candyman, been here and gone
Candyman, salty dog
I wish I was in New Orleans,
sitting on the candy stand

Run get the pitcher, get the baby some beer (6x)
I'd give anything in this God Almighty world
to get my candyman home

Candyman, salty dog
Candyman, fattin' hog
Candyman, salty dog
If you can't be my candyman, you can't
be my man at all.

From: mal young <mbm@tpgi.com.au>
