Casey Jones
Garcia/Hunter
Intro
e------------------------------------
B--8^10--8---------------------------
G----------7^9--7-------------7------
D------------------10--7--10-----10--
A------------------------------------
E------------------------------------

C                   F
Drivin' that train, high on cocaine,
                                    C
Casey Jones you'd better watch your speed
               F
Trouble ahead, trouble behind
                                              C
And you know that notion just crossed my mind.

C               D
This old engine makes it on time
F                           G
Leaves Central Station at a quarter to nine
C                      D
Hits River Junction at seventeen-to,
     F          E7                Am        G7
At a quarter to ten you know it's travelin' again

Chorus
C              C# D
Trouble ahead, a lady in red
F                       G
Take my advice you'd be better off dead
C                    F
Switch man sleepin', train a hundred and two
   F            E7        Am         G7
Is on the wrong track and headed for you

Chorus

Solo Tabulature
e---0--------------|-----------------|-------------7-8-7-7----
B---1--------------|-----------------|-------------8-8-8-8----
G---0--------------|--------4--7---4-|----10---10--7-9-7-7----
D---2---------2--5-|--4--7-----------|-7-----7----------------
A---3---2--5-------|-----------------|------------------------
E---3--------------|-----------------|------------------------

e---0--------------|---------------------1---------0----------------------1-- 
B---1--------------|-----------------------1---------0-------1--3--1--0---0-- 
G---0--------------|--------4--7---4--3------2---------1-----2------------0-- 
D---2---------2--5-|--4--7---------------------3---------2---2------------0-- 
A---3---2--5-------|-----------------------------------------0------------2-- 
E---3--------------|------------------------------------------------------3-- 

e--8-10-11-11^12-|--8-7-6-5-|-8-5\4---5-8-5-------5-----8-----
B----------------|----------|-------6-------6--8-----8--------
G----------------|----------|---------------------------------
D----------------|----------|---------------------------------
A----------------|----------|---------------------------------
E----------------|----------|---------------------------------

C                       F
Trouble with you is the trouble with me,
                                     C
Got two good eyes but we still don't see
                         F
Come 'round the bend you know it's the end
                                               C
'Cause the fireman screams and the engine just gleams

Chorus {repeat until an altered state of reality appears}

C                   Bb      F
Drivin' that train, high on cocaine,
                                    C
Casey Jones you'd better watch your speed
               Bb      F
Trouble ahead, trouble behind
                                               C
And you know that notion just crossed my mind.
A7                D7     G7              C
And you know that notion just crossed my mind.
