Catfish John
B. McDill/A. Reynolds
Intro
e---9p7----8-9---|------9p7-----12---12--9p7----------------
B-------10-------|----------10---------------10-------------
G----------------|<3x---------------------------------------
D----------------|------------------------------------------
A----------------|------------------------------------------
E----------------|-------------------------------0--2--4----
Chorus
A                    D         A
Mama said, "Don't go near that river,
A                                   E
Don't be hanging around old Catfish John."
A                    D         A
Come the morning I'd always be there,
A                               E           A
Walking in his footsteps in the sweet Delta dawn.

         D               A
Bring me back to another morning, 
     D             A
To a time so long ago,
          D              A
Where the sweet magnolia blossomed, 
A      E                  A
Cotton fields as white as snow.

Catfish John was a river hobo
Lived and died by the river's bed,
Looking back I still remember
I was proud to be his friend.

Chorus

Born a slave in the town of Vicksburg, 
Traded for a chestnut mare,
Lord, he never spoke in anger
Though his load was hard to bear.

Chorus
A                               E           A
Walking in his footsteps in the sweet Delta dawn.
