Cats Under The Stars
Garcia/Hunter
Intro: (Bold, Solid Strokes)  
F  Em  Dm  Am   C  G  F

Cats Riff
                           Am    F
e--------------------------0-----1----------------------------
B---------------------0----1-----1----------------------------
G--------------------------2-----2----------------------------
D------------------2-------2-----3---------0--2--3--3^5-------
A-2p0---------2------------0-----3----2h3---------------------
E-------3--0---------------------------------------------1^3--

C         F         Am     G
Cats Down Under The Stars

                           Am    F
e--------------------------0-----1--------------------------
B---------------------0----1-----1--------------------------
G--------------------------2-----2--------------------------
D------------------2-------2-----3---------0--2--3--3^5-----
A-2p0---------2------------0-----3----2h3-------------------
E-------3--0---------------------------------------------1^3

e-----------------------
B-----------------------
G-----------------------
D-------------------2--3
A--------2--3--5--------
E-3--5------------------

C         Bb
C                   Bb C                   Bb
Cats on the blacktop, birdie in the treetop,
C                                     F   Em  D     (s.n.) E D C B
Someone plays guitar that sounds like cla-vi- nette.
Am            D     (s.n.) E D C B     Am        D
I ain't ready yet,                     to go to bed,
F          Em     Dm   Am  C    G F
Think I'll take a walk downtown instead.

Cats on the bandstand, Give'em each a big hand,
Anyone who sweats like that must be all right.
No one wants to fight; no blackeye,
Just another cat beneath the stars tonight.

Cats in the limelight, feels like it's alright,
Everybody wants something they might not get.
I ain't ready yet, it ain't complete,
That's why I am headin' down to Alleycat Street.

Cat Walk Riff
e------------------------|------------------------------
B------------------------|-------------------------7--8-
G------------------------|------------6--7---9----------
D------------------2--3--|----7--9----------------------
A-------2--3--5----------|------------------------------
E-3--5-------------------|------------------------------

Dm   C   Dm     C Bm7   Bb
Sa-  tin blouse unbuttoning, 
Dm   C   Dm     C Bm7   Bb
Sa-  tin blouse unbuttoning, 
A                                    F   C   G
Time is a stripper doin' it just for you.           
A                                    C   G   F      G     Bb  C        
Time is a stripper doin' it just for you.           Just  for you

D       Bb   F   C   {4X}
        Just For You
        Ab  Eb  Bb     F  C   G

Knock in the brass tacks, cover up your tracks Jack,
You ain't nowhere till you can pay your own way back.
What else do you lack to make it right,
But cats down under the stars tonight.
