China Cat Sunflower
Garcia/Hunter

Intro
Jerry's Part
e--------------------------|--------------------------------
B--------------------------|--------------------------------
G--------------------------|--------------------------------
D------5----------3---5----|------5-----------5-----------5-
A----------3^5-------------|------------3^5--------3^5------
E--3-----------------------|--3-----------------------------

Bob's Part
e--------------------------|------------------
B---12--13p12--------------|--12h13--15--15---
G--------------14--12------|------------------
D--------------------------|------------------
A--------------------------|------------------
E--------------------------|------------------

e--------------------------|-10--12--13----15--17--19---
B---12--13p12--------------|----------------------------
G--------------14----------|----------------------------
D--------------------------|----------------------------
A--------------------------|----------------------------
E--------------------------|----------------------------

e--------------------------|------------------
B---12--13p12--------------|--12h13--15--15---
G--------------14--12------|------------------
D--------------------------|------------------
A--------------------------|------------------
E--------------------------|------------------

E--------------------------|-10--12--13----15--17--15---
B---12--13p12--------------|----------------------------
G--------------14----------|----------------------------
D--------------------------|----------------------------
A--------------------------|----------------------------
E--------------------------|----------------------------

G                                 F
Look for a while at the China Cat sunflower,
G                           F
Proud walking jingle in the midnight sun.
G                                F
Copperdome bodhi drip a silver kimono,
       G                              F          G
Like a crazy quilt stargown through a dream like wind.


e-5h7-5---|-----5-7-|-7-7-7-7h8p7-------|-----7-5---5------
B-------8-|-5^8-----|-------------10--8-|-5-8-----8---8--5--
G---------|---------|-------------------|-------------------
D---------|---------|-------------------|-------------------
A---------|---------|-------------------|-------------------
E---------|---------|-------------------|-------------------

e---------|---------|----7-8p7------------------
B-------7-|-7h8-10--|-10-------10--8-10p8-7-----
G-7-7h9---|---------|-----------------------9---
D---------|---------|---------------------------
A---------|---------|---------------------------
E---------|---------|---------------------------
                                   C    D
e---------|---------|----7-8p7-----8----10------
B-------7-|-7h8-10--|-10-------10--8----10------
G-7-7h9---|---------|--------------9----11------
D---------|---------|--------------10---12------
A---------|---------|--------------10---12------
E---------|---------|--------------8----10------

G                          D               C   D
Crazy cat peekin' through a lace bandanna,
Like a one-eyed Cheshire, like a diamond-eye jack.
A leaf of all colors plays a golden-string fiddle,
To a double-E waterfall over my back.

e-5h7-5---|-----5-7-|-7-7-7-7h8p7-------|-----7-5---5------
B-------8-|-5^8-----|-------------10--8-|-5-8-----8---8--5--
G---------|---------|-------------------|-------------------
D---------|---------|-------------------|-------------------
A---------|---------|-------------------|-------------------
E---------|---------|-------------------|-------------------

e---------|--------|----7-8p7------------------
B-------7-|-7h8-10-|-10-------10--8-10p8-7-----
G-7-7h9---|--------|-----------------------9---
D---------|--------|---------------------------
A---------|--------|---------------------------
E---------|--------|---------------------------
                                  C    D
e---------|--------|----7-8p7-----8----10------
B-------7-|-7h8-10-|-10-------10--8----10------
G-7-7h9---|--------|--------------9----11------
D---------|--------|--------------10---12------
A---------|--------|--------------10---12------
E---------|--------|--------------8----10------
G                          D               C   D


Bridge Solo
At this point, the whole tune modulates from G to E. 
Play Bob's intro part starting on Fret 9 of the B string.

e-----------------------|-----9-10p9------------------------
B----------9----9-10-12-|-12---------12--10-12p10-9---------
G---9-9h11---11---------|----------------------------11-----
D-----------------------|-----------------------------------
A-----------------------|-----------------------------------
E-----------------------|-----------------------------------

e-----------------------------------------------------------
B------------10--9------------------------------------------
G--9-9-11-11-------11--9------9--11-------------------------
D-------------------------12---------10---------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

e--------|-----------------------------|-----9-10p9---------
B--------|------------9------9--10--12-|--12---------12--10-
G-9h11-9-|--9--9--11-----11------------|--------------------
D--------|-----------------------------|--------------------
A--------|-----------------------------|--------------------
E--------|-----------------------------|--------------------

e-----------------------------------------------------------
B--12--10--9--------------------10--9-----------------------
G-------------11--9--9--11--11---------11--9-----9h11--9----
D--------------------------------------------12-------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E                          B               A   B
Comic book colors on a violin river Cryin' Leonardo,
Words from out a silk trombone.
I rang a silent bell, beneath a shower of pearls,
In the eagle-winged palace of the Queen Chinee.

I Know You Rider
Traditional

Intro:  SN Bass - A  B  C#   (Chord) D

  D                      C       G        D
I know you, rider, gonna miss me when I'm gone
  D                      C       G        D
I know you, rider, gonna miss me when I'm gone
      F         C          F       C  Em   D
Gonna miss your baby, from rolling in your arms.

Laid down last night, Lord, I could not take my rest
Laid down last night, Lord, I could not take my rest
My mind was wandering like the wild geese in the West.

The Sun will shine in my back door someday.
The Sun will shine in my back door someday.
March winds will blow all my troubles away.

I wish I was a headlight, on a North bound train
I wish I was a headlight, on a North bound train
I'd shine my light through cool Colorado rain.

I know you, rider, gonna miss me when I'm gone
I know you, rider, gonna miss me when I'm gone
Gonna miss your baby, from rolling in your arms.

Here's one for the old folks

I'd rather drink muddy water, sleep in a hollow log
I'd rather drink muddy water, sleep in a hollow log
Then stay here in 'Frisco, be treated like a dog
