Close Encounters Theme/
Close Encounters Space
?Composer?
From a Space Jam ?date?

It's an arpeggio in scale tones II, III, tonic, V under the tonic, then tonic an octave lower.  For example,  in D:  E-F#-D-A-D.  Play with that as explained and you'll get there.
<rkinsman@indiana.edu>

Typical tab (this is in the key of D)
e-------------------- 
B-------------------- 
G---7--9------------- 
D---------10--------- 
A-------------7--10-- 
E-------------------- 


D-E-C-D-G

is the five note melody, that second D is an octave down from the
first one. tabbed it's:

---0-------
-3---1-----
---------0-
-------0---
-----------
----------- 
from: dob@diaspoir.demon.co.uk

This is a cool little tune. I like to play it using harmonics in this
order

high e 12th fret
b 7th fret
g 7th fret
d 12th fret
d 7th fret

let the notes really ring, it's also a good exercise for practising harmonics
from: sg.fairweather@auckland.ac.nz

Or you can get a cool chime effect by tapping harmonics five frets above each note.
from: gt5685b@prism.gatech.edu   
