Cold Rain & Snow
McGannahan Skjellyfetti
Intro
                                 D*       E*   
e--------------------------------2------------------------------------ 
B--------------------------------3--------0--------------------------- 
G--------------------------------2--------1--------------------------- 
D--------------------------0--------------2---1^2--0------------------ 
A----------------------0------------------2-------------2--0---------- 
E--0--0--2--0--4--0--------------------------------------------3---0-- 

* (Listen to the tune for the number of strokes)

       D                                            E
Well I married me a wife, she's been trouble all my life
       D                        E
Run me out in the cold rain and snow
         E             D                    E  
Rain and snow-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh, 
        D                       E
run me out in the cold rain and snow

Well she's coming down the stairs, combin' back her yellow hair
And I ain't goin be treated this ol' way
This ol' way, and I ain't gonna be treated this ol' way.

Solo tabulature
            D                                                                    E
e------7-------|-----------|----------|----------7-----------------|---------------
B--7-9---7--10-|--7--9--10-|-7--9--10-|-7--9--10---10--9--7--9--10-|----------7----
G--------------|-----------|----------|----------------------------|----6--9-----9-
D--------------|-----------|----------|----------------------------|-9-------------
A--------------|-----------|----------|----------------------------|---------------
E--------------|-----------|----------|----------------------------|---------------

                       D                                                    E
e--------------------|-------------|--------|--------------------------------
B-----------7--------|-------------|--------|--------------------------------
G----6---9------9--6-|-7------6--7-|---6--7-|----6--7--9--7--6-----6--7-----9
D-9------------------|-----9-------|9-------|-9-----------------9--------9---
A--------------------|-------------|--------|--------------------------------
E--------------------|-------------|--------|--------------------------------

Repeat this pattern starting on the B string, Fret 12

Well she went up to her room where she sang her faithful tune
Well I'm goin where those chilly winds don`t blow
Winds don't blow, I'm goin where those chilly winds don't blow.

Well I married me a wife, she's been trouble all my life
Run me out in the cold rain and snow
Rain and snow-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh, 
	run me out in the cold rain and snow
