Dancing in the Streets
Stevenson/Gaye/Hunter
Old Style	e--------------------- 
			B--------------------- 
			G------------4-------- 
			D---7--7--5-----7----- 
			A------------------7-- 
			E--------------------- 
Terrapin Station Style
e---------------------------------------------------------------
B---------------------------------------------------------------
G--------4------------------------------------------------------
D--7--5-----7-----5--4----------5------------------4-4-------5--
A-----------------------7--5--------4-4--5-5--7-7---------------
E-----------------------------5---------------------------5-----

A
Hey, comin' out around the world 
A
Are you ready for a brand new beat?
A
Oh, summer's here and the time is right, 
A
For dancing in the street
A
They're dancing in Chicago (dancing in the street)
A
Down in New Orleans (dancing in the street)
A
In New York City (dancing in the street)

               D
All we need is music, sweet music (sweet, sweet music)
D
There'll be music everywhere (everywhere)
           A
They'll be laughing, singing, music swinging 
A
And dancing in the street

C#
It doesn't matter what you wear 
        F#m
Just as long as you are there
            B
So come on, every guy, grab a girl
E
Everywhere around the world
        A
They're dancing (dancing in the street) oh oh

This is an invitation across the nation 
A chance for folks to meet
There'll be swingin', swayin', music playin'
And dancing in the street
Philadelphia, PA now (dancing in the street)
Baltimore and D.C. (dancing in the street)
Can't forget the motor city (dancing in the street)
