Deal
Garcia/Hunter
Intro:	e------------------------------------- 
		B------------------------------------- 
		G------------------------2------------ 
		D---------------2--2--4----4--2--2---- 
		A---4---0--3h4----------------------4- 
		E------------------------------------- 

A                C#7
Since it costs a lot to win, 
F#m     E        D7     Ao x x 1 2 1 2
And even more to lose,
A                   A   G# G   F#
You and me bound to spend some time 
B                 D
Wond'rin' what to choose.
A                 C#7
Goes to show, you don't ever know,
F#m        E                 D7            Ao
Watch each card you play and play it slow,
A                G          D
Wait until that deal come round,
A                   G       D        A
Don't you let that deal go down, no, no.

I been gamblin' hereabouts 
For ten good solid years,
If I told you 'bout all that went down 
It would burn off both of your ears.
Goes to show you don't ever know
Watch each card you play and play it slow,
Wait until that deal come round,
Don't you let that deal go down, no, no.

Since you poured the wine for me 
And tightened up my shoes,
I hate to leave you sittin' there, 
Composin' lonesome blues.
Goes to show you don't ever know
Watch each card you play and play it slow,
Wait until that deal come round, 
Don't you let that deal go down.

Wait until that deal come round, 
Don't you let that deal go down,
Wait until that deal come round, 
Don't you let that deal go down. {x3}
