Foolish Heart
Garcia/Hunter
Intro
   {-  Jerry  -}    {-              Brent             -}
e----------------------------------------------------------
B----------------------------------------------------------
G-------------------------------11-----------------14-14---
D------11^12--11----11-12-14-11----14-11----12--14---------
A--12------------------------------------12----------------
E----------------------------------------------------------

  Jerry
e-------------------------------------- 
B-------------------------------------- 
G------------------11------11--13--14-- 
D---12p11--12--14------14-------------- 
A-------------------------------------- 
E-------------------------------------- 

Bm               D                          F#m
Carve your name, carve your name in ice and wind
Bm                D                           A
Search for where, search for where the rivers end, 
   E                D
Or where the rivers start
   E                            F#m
Do everything that's in you you feel to be your part,
Bm              Bm7/A x 0 0 2 0 2  Gmaj7
Never give your love my friend,
               D                     A
Unto a foolish heart, unto a foolish heart.

Dare to leap, leap from ledges high and wild,
Learn to speak, speak with the wisdom of a child, 
Directly to the heart
Call yourself the king of clowns or stand way back apart,
But never give your love my friend, 
Unto a foolish heart, unto a foolish heart.

Shun a friend, shun a brother and a friend
Never look, never look around the bend, 
Or check the weather chart
Sign the Mona Lisa with a spray can, call it art,
But never give your love, my friend,
Unto a foolish heart, unto a foolish heart

A#

  Bsus4              B              Bsus4             B
A foolish heart will call on you to toss your dreams away,
     Bsus4/A x04457    B/A               Bsus4/A       B/A
Then turn around and blame you for the way you went astray
  G#m                C#m7-5 045450
A foolish heart will cost you sleep and only make you curse, 
   F#7sus4 242422    F#7            F#7sus4          F#7-9 302320  
A selfish heart is trouble, but a foolish heart is worse.

D/E x02230    E

Bite the hand, bite the hand that bakes your bread
Dare to lead where the angels fear to tread, 
Till you are torn apart 
Stoke the fires of Paradise with coals from Hell to start
But never give your love my friend,
Unto a foolish heart, unto a foolish heart
Unto a foolish heart,   
Unto a foolish heart, 
Unto a foolish heart, 
Unto a foolish heart, 
Unto a foolish heeaaaarrrrt.....

Bsus4/A  x 0 4 4 5 7   C#m7-5 0 4 5 4 5 0   F#7sus4  2 4 2 4 2 2
F#7-9 3 0 2 3 2 0  or  F#7-9 x 0 8 9 8 9   D/E x 0 2 2 3 0
Bm7/A  x 0 0 2 0 2
