Gloria
Jim Morrison
Intro/etc.
E  E  G6 G6 D  G6 A  G6   G6 4 3 1 1 1 1

Solo:
    +---3---+   +---3---+
|---12--12--12--10---9--10---|
|---12--12--12--10--10--10---|
|:--13--13--13--11---9--11--:| x6
|----------------------------|
|----------------------------|
|----------------------------|

Like to tell you 'bout my baby.
Y'know she comes around.
She'bout five feet four,
a-from her head to the ground.
Y'know she comes around here,
a-just about midnight.
She make me feel so good, Lord.
She make me feel all right.
And her name is G-L-O-R-I-A,
G-L-O-R-I-A, G-L-O-R-I-A.
I'm gonna shout it all night. (Gloria)
I'm gonna shout it ev'ry day. (Gloria)

She comes around here,
just about midnight.
She make me feel so good, Lord.
I wanna say, she make me feel alright.
She comes walkin' down my street;
a-well, she comes to my house.
She knock up-on my door.
And then she comes to my room.
Then she make me feel all right.
G-L-O-R-I-A, G-L-O-R-I-A.
I'm gonna shout it all night. (Gloria)
I'm gonna shout it ev'ry day. (Gloria)

from: Holger J. Meyer, hm@guug.de
