God Rest Ye, Merry Gentlemen
Traditional. publ.1853

God rest ye merry, gentlemen; [Em B7 Em]
let nothing you dismay [Em C B7]
Remember Christ our Savior [Em B7 Em]
was born on Christmas Day [Em C B7]
To save us all from Satan's pow'r [Am B7]
when we were gone a-stray [Em D/F#]

O tidings of comfort and joy, [G CG B7 Em]
comfort and joy! [D]
O tidings of comfort and joy [G (/a /b C) B7 Em]

In Bethlehem, in Israel, this blessed Babe was born, 
And laid within a manger upon this blessed morn
The which His Mother Mar-y did nothing take in scorn.


From God our heav'nly Father, a blessed angel came
And unto certain shepherds brought tidings of the same
How that in Bethlehem was born the Son of God by name. 
from: StevenJ1@aol.com

Play the first part twice with the two slightly different last bars then the next part.
							1st Time through
	Am						  E
|---||-----0---0------|----------------|----------------|-0-------------||
|---||-------------3--|-1---0----------|-----0---1---3--|-0-------------||
|-2-||-2---2---2------|---------2---0--|-2--------------|-1----------2--||
|---||-------------3--|-2---0----------|-----0---2---3--|-2-------------||
|---||-0--------------|---------0------|-0--------------|-2-------------||
|---||----------------|-------------3--|----------------|-0-------------||
  |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
							2nd time through
							|-0----------0--||
							|-0-------------||
							|-1-------------||
							|-2-------------||
							|-2-------------||
							|-0-------------||
							  |   |   |   |

Dm				   Am
|-1-------0---1--|-3---5---0------|----------------|---------------|
|-----3----------|-------------3--|-1-------0---1--|-3------1---3--|
|-2-------0---2--|-3---5---0------|-----2----------|---------------|
|-----3----------|-------------3--|-2-------0---2--|-3------2---3--|
|----------------|----------------|----------------|---------------|
|----------------|----------------|----------------|---------------|
  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |  

Dm				   
|-0-------1---0--|-0--------------|----------------|---------------|
|----------------|-----3---1---0--|---------1P0----|-3------1---3--|
|-0-------2---0--|-0--------------|-2-----------2--|---------------|
|----------------|-----3---2---0--|---------2------|-3------2---3--|
|----------------|----------------|-0-----------0--|---------------|
|----------------|----------------|----------------|---------------| 
  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    

				   Am      G	    Am
|-0---1---3---5--|-0--------------|-----0-------0--|---|
|----------------|-----3---1---0--|-----1-------0--|---|
|-0---2---3---5--|-0--------------|---2---2-------0|---|
|----------------|-----3---2---0--|-----------0----|---|
|----------------|----------------|-0--------------|-0-|
|----------------|----------------|---------3------|---|
  |   |   |   |    |   |   |   |    |   |   |   |    |     

from: J. Trevor Jones - jjt@np.ac.sg
