Good Lovin'
Arthur Resnick & Rudy Clark
Intro
e-----------|-----------|-------------|------------ 
B-----------|-----------|-------------|------------ 
G-----------|-----------|-------------|------------ 
D-----------|-----7--10-|------9--12--|-----7--10-- 
A-----7--10-|--8--------|--10---------|--8--------- 
E---8-------|-----------|-------------|------------ 
-or-
e--------------------------------------
B--------------------------------------
G--------------------------------------
D--------------------------------------
A---3--3--3p1-----1--1-----1-----1h2--3 
E--------------3--------3-----3-------- 

C  F  G  F
C  F  G  F

C  F  G  F  G  F
C  F  G

              C     F   G   F   C    F   G   F                
Well, I was feelin'         so bad,
C        F      G            F      C    F   G   
Asked my family doctor 'bout what I had,
F        C        F  G     F        C    F  G
I said, "Doctor, (Doctor), Mister M.D., (Doctor) 
F         C        F  G     F             C     F  G
  Can you tell me (Doctor), what's ailing me?" (Doctor)

   F      C     F     C     F     C
He said, "Yeah, yeah, yeah, yeah, yeah, 
C     F     C     F     C
Yeah, yeah, yeah, yeah, yeah"
      D            G                  C      F   
Yes indeed, all you really need: good lovin'
            G           F            C        F
Because you got to have lovin' (good lovin')
          G           F            C       
Everybody got to have lovin' (good lovin')
  F           G          F        
A little good lovin' now baby, 
      C     F   G  F  G    F        C   F   G
Good love.

So come on baby, squeeze me tight
Don't you want your daddy to be alright?
I said baby, now it's for sure,
I've got the fever, you got the cure.

He said, "Yeah, yeah, yeah, yeah, yeah, 
Yeah, yeah, yeah, yeah, yeah"
All you need, all you really need: good lovin'
Because you got to have lovin' (good lovin')
Everybody got to have lovin' (good lovin')
A little good lovin' now baby, good lovin'.

Hey, got to have lovin' (good lovin')
Well, you got to have lovin' (good lovin')
Come on now and give me good lovin' (good lovin').

Well, I was feelin' sort of bad now,
Asked my family doctor 'bout what I had,
I said, "Doctor, Mister M.D.,
Can you tell me, what's ailing me?"

He said, "Yeah, yeah, yeah, yeah, yeah, 
Yeah, yeah, yeah, yeah, yeah"
All you need, all you really need: good lovin'
Hey, now you got to have lovin' (good lovin')
Everybody got to have lovin' (good lovin')
Give me, give me, give me some lovin' (good lovin').

Come on now, everybody get right, (got to have lovin)
You may be weak or you may be blind (got to have lovin')
But even a blind man knows when the sun is shining 
	(got to have lovin')
So turn it on now (got to have lovin')
Turn on, turn on your light (got to have lovin').

Gimme, gimme, gimme some lovin' (good lovin')
Hey, now you got to have lovin' (good lovin')
You need it, I need it, well you got to have lovin' (good lovin')
Say it again now, good lovin'.

Well turn on your light, you won't regret it (good lovin')
You got to go for the good and get it (good lovin')
Everybody, they got to have lovin' (good lovin')
Hey, now you got to have lovin'.</pre>
