Guilty
Randy Newman
G   D    G

G                    G7 
Yes baby, I've been drinking
C           C7                Cm7
And I shouldn't come here, no more
G7                      Em7
But I found myself in trouble, darling
D7                         G   D   G
And I had nowhere else to go

Got some whisky from a barman
Got some cocaine from a friend
I just had to keep on walking, baby
'Till I was back in your arms again

G7     C
I'm guilty
C7         Cm7
Yes, I'm guilty
G7                          D           G7 Am7
And I'll be guilty for the rest of my life
C7                               Cm7
Why can't I ever do, what I'm supposed to do?
         A         A7                    D
Why can nothing, nothing ever turn out right?


You know, you know how it is, baby
You know, I can't take care of myself
And it takes a whole lot of medicine
For me to pretend that I'm somebody else
From: E.R.Heerdink@far.ruu.nl (Rob Heerdink)

Intro/Verse
                                C                              C7
|-----5---5-|--4---4-|-3---3-|-----------------|----------------------------|
|-S3----3---|----2---|---1---|--1--------1-----|--1---------1---------------|
|-----------|--------|-------|------0--------0-|------0-----------3---------|
|-----------|--------|-------|----2--------2---|----2----------2------------|
|-----------|--------|-------|--3-----3--------|--3------3------------------|
|-----3-----|--2-----|-1-----|-----------------|----------------------------|

  F                                   F7       C   G
|-------------------|------------------------|---|-----|
|-1---------1-------|--1---------1------3----|-1-|-----|
|-------2---------2-|-------2---------2----2-|-0-|-----|
|----3---------3----|-----3--------3---------|-2-|-----|
|-------------------|------------------------|-3-|-2---|
|-1-------1---------|--1-------1-------------|---|---3-|
                                               ^
                                            strum C chord
|-----5---5-|--4---4-|-3---3-|
|-S3----3---|----2---|---1---|
|-----------|--------|-------|
|-----------|--------|-------|
|-----------|--------|-------|
|-----3-----|--2-----|-1-----|

Yes baby, I've been drinkin
Ya, I shouldin come by I know
But, I found myself in trouble, darlin'
And I have no place else to go.

Got some whiskey from the barman
Got some cocaine from a friend
I just had to keep on movin'
Till' I was back in your arms again

Well, I'm guilty, Yes I'm guilty
And I'll be guilty all the rest of my life.
How come I never do, what I'm suppose to do
How come nothing I ever try to, ever turns out right.

You know how it is with me baby,
Ya I just can't stand myself
It takes a whole lot of medicine
For me to pretend that I'm somebody else.
