The Harder They Come
Jimmy Cliff
Intro
e--8---3--3--5p3------1--3--3--5p3------8----3--3--5p3-----1--
B--8---3---------5----1--3----------5---8----3----------5--1-- 
G--9---4--------------2--4--------------9----4-------------2--
D--10--5--------------3--5--------------10---5-------------3--
A--10--5--------------3--5--------------10---5-------------3--
E--8---3--------------1--3--------------8----3-------------1--

     G
They tell me of a pie up in the sky,
F
Waiting for me when I die,
      G
But between the day you're born and when you die,
     F
They never seem to hear even your cry

       Em 
But as sure as the sun will shine
      Am
Gonna get my share of what's mine,
             G                    F
And then the harder they come, the harder they'll fall,
        C
One and all.
    G                    F
The harder they come, the harder they'll fall,
       C
One and all.

Well, the oppressors are tryin' to keep me down,
Tryin' to drive me under ground.
They think that they have got the battle won,
I say forgive them Lord they know not what they done.

But I'll keep on fightin' for the things I want
Though I know that when your dead you can't
But I'd rather be a free man in my grave
Then livin' as a puppet or a slave
