Heart of gold
N Young

HEART OF GOLD : NEIL YOUNG

Intro:

Em7 / / / / / D / Em7       (Play twice)

Verse:

Em / C / D / G /        (Play three times)

Em7 / / / / / G /  C /  /   C  G/B  Am7  G      (play twice)


For the harmonica bit, play the first line of the verse (3 times) then goto
the opening line once

Then verse two is as verse one

The only 'extra' is at the end where the vocals repeat the line:

"Keep me searching for a heart of gold, keep me searching and I'm growing old"

This is sung over the intro line again,  so for this we have:

Em7 / / / / / D  / Em7       (three times)
Em7 / / / / / G / / /  C /  /   /  G/B  Am7 G


If you listen to the record it should be clear how the lyrics change with the
chords. The only thing to suss out is the rhythm of the strumming.
For the intro you have 6 strong strums on the Em7 , two on D then back to Em7

listen to the record- it's pretty straight forward.

Here are the chord shapes:

  Em7        D         Em         C        G        G/B     Am7
022030    xx0232    022000     032010    320003   x2000x   x02010

From: spxhaw@thor.cf.ac.uk

From: VETTERS@VAX1.ELON.EDU

The intro is an Em strum with a brief D:  (each / represents a beat)
(This may actually be a Em7)

Repeat twice:
          Em  Em  Em  Em  Em  Em  D       D   Em
  /   /   /   /   /   /   /   /   /   /   /   /   /   /   /   /

e --------0---0---0---0---0---0-|-2-------2---0-----------------|
B --------0---0---0---0---0---0-|-3-------3---0-----------------|
G --------0---0---0---0---0---0-|-2-------2---0-----------------|
D --------2---2---2---2---2---2-|-0-------0---2-----------0-----|
A --------2---2---2---2---2---2-|-------------2-------0-2----2--|
E 0-------0---0---0---0---0---0-|-------------0-----------------|

[Harmonica intro]

Em        C     D         G
I want to live, I want to give
Em          C           D        G
I've been a miner for a heart of gold
Em           C         D       G
It's these expressions I never give
Em                           G        D
That keep me searching for a heart of gold
C                    G
And I'm getting old
Em                      G        D
Keep me searching for a heart of gold
C                  (riff)  G
And I'm getting old

Riff
-----------3------------------
-----------0------------------
-----------0------------------
-----------0------------------
--3--2--0--2------------------
-----------3------------------

[Harmonica solo]

[Repeat intro Em-D pattern]

Em           C          D            G
I've been to Hollywood, I've been to Redwood
Em               C           D        G
I've crossed the ocean for a heart of gold
Em           C        D           G
I've been in my mind, it's such a fine line
Em                            G        D
That keeps me searching for a heart of gold
C                  riff G
And I'm getting old

[Harmonica solo]

Em                      D        Em
Keep me searching for a heart of gold
    Em                        D       Em
You keep me searching and I'm getting old
Em                      D        Em
Keep me searching for a heart of gold
Em                      G        D
I've been a miner for a heart of gold

C     G

Strum an Em7 chord 6 times, then 2 on D, then one again on Em7

Here's the Em7 shape

  EADGBE
  022030

And D (in case you don't know)

  EADGBE
  xx0232

after the D and one on Em7 I think he plays an Em once  (022000) then he picks
these notes:

D------2------
A--0h2--------
E--------0----


where you hammer on from the open A to the second fret

Then you go back to the beginning  (6 on Em7, 2 on D, 1 on Em7, 1 on Em)

