Here Comes Sunshine
Garcia/Hunter
Intro
e---12------10---------12------10---------12--13--13--12----
B-------13-----------------13-------------------------------
G---------------12-----------------12-----------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

C                                
Wake of the flood, laughing water,
Bb            Dm     C   G      C G
Forty-nine,
C                          
Get out the pans, don't just stand there dreamin'
Bb                Dm    C                  G     C G
Get out of the way,     get out of the way,

Chorus Ending

Am   Bb    C   G     Bb   Dm    F  G      F  Em   Dm
Here comes sunshine, here comes sunshine.

Line up a long shot maybe try it two times, 
Maybe more,
Good to know you got shoes to wear when you 
Find the floor, Why hold out for more?

Here comes sunshine, here comes sunshine.

Askin' you nice, now, keep the mother rollin'
One more time, 
Been down before, you just don't have to 
Go no more, no more.

Here comes sunshine, here comes sunshine.

Outro
G x x x 6 7 6   F x x x 4 5 4   Em x x x 4 5 3   Dm x x 0 2 3 1
