A Horse Named Bill
Traditional 
arr. J Garcia & D Grisman
Intro
E-------------------------------------10--10--10------------
B---12--10----------------10--12--13--------------12--------
G-----------12--12----12------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E---12--10--10^12--|---12--12p10-12--15--19-|-15--12--15----
B------------------|------------------------|---------------
G------------------|------------------------|---------------
D------------------|------------------------|---------------
A------------------|------------------------|---------------
E------------------|------------------------|---------------

E--------------|--------------------------------------------
B--15--12--15--|--10h12--10---------------------------------
G--------------|-------------12-----------------------------
D--------------|--------------------------------------------
A--------------|--------------------------------------------
E--------------|--------------------------------------------

G        C
G        D    G
     G
Oh I had a horse and his name was Bill
    C
And when he ran he couldn't stand still
        G
He ran away one day
    D          G
And also I ran with him.

He ran so fast he could not stop
He ran into a barber shop
Fell exhaustionized - with his eye teeth -
In the barber's left shoulder.

I had a gal and her name was Daisy
And when she sang the cat went crazy
With deliriums - St. Vituses -
And all kinds of cataleptics.

One day she sang a song about
a man who turned himself inside out
And jumped into the river
He was so very sleepy.

I'm going out in the woods next year 
And shoot for beer and not for deer
Well I am, well I ain't,  
I'm a great sharpshootress.


At shooting birds I am a beaut 
There is no bird I cannot shoot 
In the eye, in the ear, 
in the teeth, and in the, fingers.

I went up in a balloon so big
The people on earth looked like, a pig
Like a mouse, like a katydid
Like flyses and like fleases.

The balloon had turned up 
With its bottom side high
Fell on the wife of a country squire 
She made a noise like a doghound, 
Like a steam whistle and like dynamite.

What, could you do in a case like that
What can you do but stamp on your hot -
Or on your mother, on your toothbrush
And on everything that's helpless.
