Hypnotize
Torbert/Kelly

Emaj7        Dmaj7

Emaj7        Dmaj7
Soft dreams, hey summer nights
Emaj7                       Dmaj7
Wind blowin' gently through cloudy skies
Emaj7                   Dmaj7
I see that moon shinin' in your eyes,
      Emaj7      Dmaj7
Hypnotize, (yeah hypnotized)
          Emaj7       Dmaj7
I'm hypnotized, (yeah hypnotized)
Emaj7       Dmaj7
I'm hypnotized, (yeah hypnotized)

C#m
Hey girl what's on your mind
A
I want to love you all the time
C#m
You tell me mama what you want me to do
A
I'll make love and sing my songs to you,
  Esus4  B    E      B
Togeth- er,  yea-----ah

Bm7     E
Bm7     E

Chromatic Chords
e-----------|-------------------------|---------------------
B--6--6--6--|---6--7--8---9---9---9---|-9---8---7--6--6--6--
G--6--6--6--|---6--7--8---9---9---9---|-9---8---7--6--6--6--
D--8--8--8--|---8--9--10--11--11--11--|-11--10--9--8--8--8--
A-----------|-------------------------|---------------------
E-----------|-------------------------|---------------------

Emaj7    Dmaj7
Em
Emaj7    Dmaj7

Soft sighs, moon and sun
Laughin' together, being as one
And like the rhythym of the changin' tides,
Hypnotize
We're hypnotized,
We're hypnotized
