If I Had The World To Give
Garcia/Hunter
Intro       Abmaj7/C x 3 1 1 1 3
                Abmaj7/C   Bb     C
e---0--------------------------------|----------------------
B------3--1--3--4--3-------1---------|----------------------
G-----------------------------1---0--|----------------------
D------------------------------------|---3--2--0--3--2------
A------------------------------------|----------------------
E------------------------------------|----------------------
                               C/E x 0 2 0 1 3
C                     F     C/E    Dm
If I had the world to give, 
               G               C
I'd give it to you long as you live, 
E                   Am    G       F               C  G7  C
Would you let it fall, or hold it all in your arms?

C                  F      C/E     Dm
If I had a song to sing, 
               G                  C
I'd sing it to you as long as you live, 
E     Am           G         F
Lullaby or maybe a plain serenade
Am           G                 F          C
Wouldn't you laugh, dance, and cry or be afraid 
                  C7
At the change you made
                                            Bbmaj9 x 1 0 2 1 1
Fmaj7                       Bbmaj9
I may not have the world to give to you
Fmaj7              Bbmaj9
But maybe I have a tune or two
Fmaj7              Bbmaj9
Only if you let me be your world
        Abmaj7/C       Bb       C
Could I ever give this world to you
        Abmaj7/C       Bb       C
Could I ever give this world to you

G                        C/G  Fsus4    F
But I will give what love I   have to give,
G                     C/G  Fsus4   F
I will give what love I    have to give,
G                     C/G  Fsus4   F               C
I will give what love I    have to give, long as I live.

C                  F       C/E     Dm
If I had a star to give, 
               G               C
I'd give it to you long as you live, 
E                     Am
Would you have the time
            G               F
To watch it shine, watch it shine
Am  G          F               C                   C7
Or ask for the moon and heaven too? I'd give it to you.

Fmaj7                  Bbmaj9
Well maybe I've got no star to spare, 
Fmaj7               Bbmaj9
Or anything fine or even rare,
Fmaj7              Bbmaj9
Only if you let me be your world, 
             Abmaj7/C  Bb            C
Could I ever give this world to you.
             Abmaj7/C  Bb            C
Could I ever give this world to you.
