It Takes A Lot To Laugh, 
It Takes A Train To Cry
Bob Dylan
Intro
e----------------------------- 
B---------------------2h3--2-- 
G----------------------------- 
D---------------------2h4--2-- 
A--0---------0----0----------- 
E-----0h2-4------------------- 
                A
Well, I drive a mailtrain, mama, 

A7-Ab7-G7
e---9----9-8----8-7----0-- 
B---8----8-7----7-6----2-- 
G---9----9-8----8-7----2-- 
D----------------------2-- 
A----------------------0-- 
E------------------------- 

E7   A7    Ab7   G7   A
     Can't buy   a    thrill
                A
Well, I've been up all night, mama, 
E7  A7      Ab7    G7     A
    Leanin' on the window sill
A    G      D          E7
If I die on top of the hill
A                     E7       A7      Ab7  G7  A
And if I don't make it,    you know my ba   by  will

Don't the moon look good, 
Shinin' through the trees?
Don't the brakeman look good, mama, 
Flagging down the "Double E"?
Don't the sun look good goin' down over the sea?
Don't my gal look fine when she's comin' after me?

Wintertime is coming, the windows are filled with frost
I went to tell everybody, but I could not get across
Well, I wanna be your lover, baby, don't wanna be your boss
Don't say I never warned you when your train gets lost
