Jump For Joy
Carter/Gilbert
Intro	e----------7---7---7-------------- 
		B----------9---9---9-------------- 
		G----------9---9---9-----------7-- 
		D----------9---9---9-----7h9------ 
		A----7-----7---7---7-------------- 
		E--------------------------------- 
E                           D      A      E
I feel you breathin' in the shadows of my mind
E                   D        A       E
Warm and willin' to make your future mine
E              D  A
Jump, jump for jo-oy
tacet           E
You're right on time

Gentle fingers, they beat on my ear drums
I feel the rhythm, though take her as she comes
Jump, jump for joy
Run rabbit, run

A   G    E
Oh, oh,  Yeah
A   G   C     D     E
Oh, oh, yeah, yeah, yeah!

Comin' back to Frisco, ooh yeah, jump for joy
Comin' back to Frisco, ooh yeah, jump for joy
I want to run away (run away), ooh yeah, jump for joy
