Lonesome Fiddle Blues
Vassar Clements
(arr. Chris Ragaisis)
banjo tab

(pick up notes)

d |-----------------|
B |-----------------|
G |-x-x-x-x-x-x---5-|
D |-------------7---|
g |-----------------|

(first A part)

||-0---0---3---3---|-7---3---0-------|-2-------5-----5-|
||-------5---5-----|-------5---------|---1---5---5-----|
||---6-------------|-----------x---x-|-----0-----------|
||-----------------|-----------------|-----------------|
||---------------0-|---0---------0---|-------------0---|

|---0-------------|-0---0---3---3---|-7---3---0-------|
|-5-----0---------|-------5---5-----|-------5---------|
|-----5-----x---5-|---6-------------|-----------x---x-|
|---------7---7---|-----------------|-----------------|
|-----------------|---------------0-|---0---------0---|

|-----2---2-----2-|-------2---------|
|---1-------1-----|---1-------------|
|-------------0---|-2=0-------x---5-|
|-----------------|-----2---0---7---|
|-0-----0---------|-----------------|
                  pull off

(second A part)

|-0---0---3---3---|-7---3---0-------|-2-------5-----5-|
|-------5---5-----|-------5---------|-1-------5-------|
|---6-------------|-----------x---x-|---x---x---x-----|
|-----------------|-----------------|-----------------|
|---------------0-|---0---------0---|-----0-------0---|

|---0-------------|-0---0---3---3---|-7---3---0-------|
|-5-----0---------|-------5---5-----|-------5---------|
|-----5-----x---5-|---6-------------|-----------x---x-|
|---------7---7---|-----------------|-----------------|
|-----------------|---------------0-|---0---------0---|

|---5---6---7----8-|---9----10-[12]-------|
|-7---8---9---10---|-11---12--------------|
|------------------|----------------x---x-|
|------------------|----------------------|
|------------------|------------------0---|
                             harmonic

(B part)

|---0-----0-----0-|-----0---0-----0-|-----------------|
|-----------------|-----------------|---------------2-|
|-0-----2=3-0-----|---0-------0-----|---x-------2-4---|
|-------------2---|-2=5---------5---|-0---2-3-4-------|
|-----0-----------|-------0---------|-----------------|
                                      t   t i t i t i

|---2-4-2---------|---------------0-|---------------0-|
|-3-------3-0-----|-----------4-5---|-----------4-5---|
|-------------3-2-|-------4-6-------|-------4-6-------|
|-----------------|-4-5-6-----------|-4-5-6-----------|
|-----------------|-----------------|-----------------|
  t i t i t i t i   t i t i t i t i   t i t i t i t i

|---7---7-----7---|----7-------7-------|
|-----5-----5-----|-[6]----[6]---6-----|
|-5=6-------------|------------------5-|
|-----------------|----------------7---|
|---------0-----0-|------0-------------|
 slide             choke  choke

(A part again)

|-0---0---3---3---|-7---3---0-------|-2-------5-----5-|
|-------5---5-----|-------5---------|-1-------5-------|
|---6-------------|-----------x---x-|---x---x---x-----|
|-----------------|-----------------|-----------------|
|---------------0-|---0---------0---|-----0-------0---|

|---0-------------|-0---0---3---3---|-7---3---0-------|
|-5-----0---------|-------5---5-----|-------5---------|
|-----5-----x---5-|---6-------------|-----------x---x-|
|---------7---7---|-----------------|-----------------|
|-----------------|---------------0-|---0---------0---|

|---5---6---7----8-|---9----10-[12]-------||
|-7---8---9---10---|-11---12--------------||
|------------------|----------------x-x-x-||
|------------------|----------------------||
|------------------|----------------------||
                             harmonic

This tune is played AABA.

The arrangement is in the key of Dm but the banjo is in standard open G
tuning.  I loosely based this arrangement on Courtey Johnson's rendition
of this tune on the first New Grass Revival album.  Just watch for the
harmonics and chokes and you'll be fine.  By the way, the B part is
mostly single string style.  You'll have to alternate the thumb and
forefinger to make it work.

Chord Progression:

A part

||Dm   |     |C     |     |Dm    |     |Am  C  |  Dm ||

B part

|G     |     |D     |     |E     |     |A      |A7   |

