Love in the Afternoon
Kahn/Hunter
Intro:	   A  G  E    G  F  Ab   C
		e----------|----------|--3-
		B----------|----------|--5-
		G----------|----------|--5-
		D--7--5----|--5-----6-|--5-
		A--------7-|-----8----|--3-
		E----------|----------|--x-
C                 Ebdim7 x x 1 2 1 2
Love, love in the afternoon
Dm                     F     G         C
Outside the window, an organ grinder's tune

Rhythm, wine, touch of Jamaica; twilight time with a Kingston lady
All the time in the world for me and that girl

Sweet, she sang sweetly; come back soon
Come back for more of that love in the afternoon

Breezes blow by me; in the afternoon
She sings sweetly an organ grinder's tune

Chorus:
Em 
Finally recovered from last year's round 
   F             C		End-of-chorus:
Of bye, bye baby blues	   Em      F    E      D    C     Cm/Eb
Em						e--3------------------------------3---
All I crave today 		B--5-------6----5------3----------4---
 F   E      D C D  Cm/Eb  G--4------------------------5-----5---
Love in the afternoon		D--3------------------------------x---
						A--x------------------------------6---
						E--x------------------------------x--- 
						 today ... Love in the af - ter - noon
Love, love in the afternoon
She sings sweetly an organ grinder's tune

Chorus:
Gone with the moon and any old trouble 
It can't leave too soon
Trouble's no part of what I want 
'Specially in the afternoon

Singin'; sleepin' till noon
Wakin' to make more love in the afternoon
