Reply-To: lm@armelle.cma.fr (Lionel Menard)
 LOVE ME 2 TIMES (DOORS)

Main riff:
 --------------------------------------
 --------------------------------------
 ----------------------0~1-------0~1---
 ----0---2---0-2-----------------------
 --2---2---0---------------------------
 -----------------0-0--------0-0-----0-

 E7
 Love me two times baby
 Love me twice today
                   A7
 Love me two times girl
 	   E7
 I'm goin' away
                    D7
 Love me two times girl
                                 C7
 One for tomorrow, one just for today
  G           D        C7  B7     E7*  E79 07678x
 Love me two times I'm     goin' away
                 
 Love me one time
 Could not speak
 Love me one time
 Yeah, my knees got weak
 Love me two times girl
 Last me all through the week
 Love me two times I'm goin' away
 *at the end - where this chord is accented - play 
