Love the One You're With
Crosby, Stills and Nash

Tuning: D A D F# A D or C G C E G C (record actually in the latter)
Chords:
   Dsus4  D(1) Dsus2 D(2)   Bm  A   G   Am11 D6    D(3)   D(4)
D --0-----0----0-----0---- --4--7---5----5----4-----7------12--
A --14----12---10----9---- --5--7---5----0----0-----9------9---
F#--13----12---10----8---- --5--7---5----6----5-----8------8---
D --0-----0----0-----0---- --4--7---5----0----0-----0------0---
A --0-----0----0-----0---- --x--7---5--------------------------
D --0-----0----0-----0---- --4--7---5--------------------------

Dsus4 D(1) Dsus2 D(2) (repeat)

D(2)        Dsus4 D(1)        Dsus2  D(2)
When you're down   and confused
                Dsus4 D(1)                   Dsus2 D(2)
And you don't remember  who you're talking to
         Dsus4 D(1)        Dsus2D
Concentration,   slips away
             Dsus4 D(1)            Dsus2 D(2)
Because your baby    is so far away

Chorus:
               Bm  A              G  
Well there's a rose in the fisted glove
     Bm        A          G    
And the eagle flies with the dove
           Bm     A                  G    
And if you can't be with the one you love, honey
                       Dsus4 D(1)                    Dsus2 D
Love the one you're with,       love the one you're with
                       Dsus4 D(1)                   Dsus2 D
Love the one you're with,       love the one you're with

Don't be angry, don't be sad
And don't sit crying over good times you've had
There's a girl right next to you
And she's just waiting for something to do

Chorus:

Bridge:
Am11 D6  Am11 D6   Am11 D6    D(3) 
Doo doot doot doot doot doot doot doot
Am11 D6  Am11 D6   Am11 D6    D(3) 
Doo doot doot doot doot doot doot doot
 D(3)        D(4) 
Do do doot, do do doot 

Instrumental Chorus

Turn your heartache right into joy
She's a girl, and you're a boy
Get it together, make it nice
You ain't gonna need any more advice

Chorus

Bridge
