Mama Tried
Merle Haggard
Intro:
e-------------------5--7p5--------------------------------------------
B-------------5--7----------7--5-----------------5-----7--5p3---3--3--
G----------7----------------------7--4-----4--7-----7---------2-------
D--5^7--7-------------------------------7-----------------------------
A---------------------------------------------------------------------
E---------------------------------------------------------------------

D    A7    D
                D          G
The first thing I remember knowin'
      D                  G
Was a lonesome whistle a-blowin'
        D                  G             A7
And the young-uns dream of growin' up to ride
     D                     G
On a freight train leavin' town,
    D                 G
Not knowin' where I's bound
D                     A7              D 
No-one could steer me right, but Mama tried

When an only rebel child
From a family meek and mild
Mama seemed to know what lay in store
Despite all my Sunday learnin',
Toward the bad, I kept on turnin'
Til Mama couldn't hold me any more

             D                     
And I turned twenty-one in prison, 
      C                    D
doin' life without parole
   Bm                                 A
No-one could steer me right, but Mama tried, Mama tried
     D
Mama tried to raise me better,
        G             D
But her pleading I denied
                           A7                D
And that leaves only me to blame, cause Mama tried.

Dear old daddy, rest his soul,
Left my mom a heavy load,
She tried so very hard to fill his shoes.
Workin' hours without rest,
She wanted me to have the best.
She tried to raise me right, but I refused.
