 		Me and My Uncle
			John Phillips
Intro:
Em   G
G                 Em
Me and my uncle went ridin' down
              G               Em
To South Colorado, west Texas bound
               G         Em
We stopped over in Santa Fe,
G                                     A
that day on the pony, just about half way
        Em                  B                   Em
Hey and you know it was the hottest part of the day

I took the horses up to the stall,
Went to the barroom, ordered drinks for all
Three days in saddle, you know my body hurt.
It being Summer, I took off my shirt
And I tried to wash off some of that dusty dirt.

West Texas cowboys, they was all around,
Wheat liquor and money, they loaded down.
So soon after payday, no one seemed ashamed.
You know my uncle, he starts playin' the game.
(Hey!) a hollow Jack and the winner take the hand.

My uncle starts winning: the cowboys got sore.
One of them called him, and then two more.
Accused him of cheating.  Oh, no! it couldn't be!
I know my uncle, he's as honest as me.
And I'm as honest as a Denver man can be.

One of them cowboys, he starts to draw.
And I shot him down, Lord.  He never saw.
Shot me another, right then he hit the floor.
In the confusion, my uncle grabbed the gold,
And we hightailed it down to Mexico

Now I love those cowboys, I love their gold.
Love my uncle, God rest his soul.
Taught me good, Lord, taught me all I know.
Taught me so well (that) I grabbed that gold
And I left his dead ass there by the side of the road

================================================================================
Me and My Uncle
John Phillips

  C                        Am
|--------------0----------|--------------0-----0---|
|--------------1-----1----|--------------1-----1---|
|--------------0-----0----|--------------3-----3---|
|--------------2-----2----|------------------------|
|-0--1--2--3------------3-|-3--2--1--0-----------0-|
|-----------------3-------|----------------0-------|

  C                        Am
|--------------0----------|--------------0-----0---|
|--------------1-----1----|--------------1-----1---|
|--------------0-----0----|--------------3-----3---|
|--------------2-----2----|------------------------|
|-0--1--2--3------------3-|-3--2--1--0-----------0-|
|-----------------3-------|----------------0-------|

  C                        Am
|--------------0----------|--------------0-----0---|
|--------------1-----1----|--------------1-----1---|
|--------------0-----0----|--------------3-----3---|
|--------------2-----2----|------------------------|
|-0--1--2--3------------3-|-3--2--1--0-----------0-|
|-----------------3-------|----------------0-------|

  C     D     Am      E
|----0-----0----|------------2-----2-----2---|----------------|----------------|
|----1-----1----|------------1-----1-----1---|-----------1----|----------------|
|----0-----0----|------------2-----2-----2---|--------2-----2-|-----------1----|
|----2-----2----|---------------0-----0------|-----2----------|--------2-----0-|
|-3-----------3-|--2--3--5-------------------|--0-------------|----2-----------|
|------3--------|----------------------------|----------------|-0--------------|

  Am (let ring)    repeat ad nauseam
|--0-------------|
|--1-------------|
|--2-------------|
|--2-------------|
|--0-------------|
|----------------|

