Mission in the Rain
Garcia/Hunter
Intro:
   F#m          Bm          C#           F#m
e--9----------------13--14--13---17--13--14---16---------------------------
B----12--10--10^12----------------------------------10---------------------
G-------------------------------------------------------10--11-------------
D---------------------------------------------------------------10--11--9--
A--------------------------------------------------------------------------
E--------------------------------------------------------------------------

  F#m            C#        Em            G
I turn and walk away then I come 'round again
   D               A                C#              F#
It looks as though tomorrow I'll do pretty much the same.

I must turn down your offer but I'd like to ask a break
You know I'm ready to give everything for anything I take.

| Bbm Bm C# D | D . . . | D C# D C# A . |
| A   .  .  . | . . . . | E    .    A . | A A G# F# |

E                          D      A                D   A
Someone called my name you know I turned around to see
       Bm              E       A       D                  E
It was midnight in the Mission and the bells were not for me.

Chorus:
E     D    E  Bm       C#m         D      E       A
Come again,   walking along in the Mission in the rain,
G     D    E  Bm       C#m         D      E       A
Come again,   walking along in the Mission in the rain,

Ten years ago, I walked this street, my dreams were riding tall
Tonight I would be thankful Lord, for any dream at all.

Some folks would be happy just to have one dream come true
But everything you gather is just more that you can lose.

Chorus

All the things I planned to do, I only did half way
Tomorrow will be Sunday, born of rainy Saturday.

There's some satisfaction in the San Francisco rain
No matter what comes down, the Mission always looks the same.

ad lib over chorus to fade
