Quinn The Eskimo
Bob Dylan
Intro
e--------------0--------------------- 
B--3--3-----3-----3--0--------------- 
G-----------------------2---0--0--0-- 
D------------------------------------ 
A------------------------------------ 
E------------------------------------ 

G                 D            G
Come all without, Come all within
       G       D                C      G
You'll not see nothing like the mighty Quinn.

G           C        G         C
Everybody's building ships and boats,
G                 C          G                   C
Some are building monuments, others jotting down notes,
G           C           G              C
Everybody's in despair, every girl and boy,
         G                D               C                     G
But when Quinn the Eskimo gets here, everybody's gonna jump for joy.

I like to go just like the rest, I like my sugar sweet,
But jumping cues and making haste just ain't my cup of meat,
Everyone's beneath the trees feeding pigeons on a limb,
But when Quinn the Eskimo gets here all the pigeons gonna run to him

Let me do what I want to do, I can't recite them all,
Just tell me where it hurts you and I'll tell you who to call,
Nobody can get no sleep, there's someone on everyone's toes,
But when Quinn the Eskimo gets here, everybody's gonna want to dose.
