New Potato Caboose
Lesh/Peterson
Intro 1
e--------3--2--0--------0---------- 
B--------1--1--1---1h3-----1p0----- 
G-------------------------------2-- 
D----0----------------------------- 
A---------------------------------- 
E---------------------------------- 
Intro 2
e-------3---2---3---5---3-- 
B-------1---1---1---------- 
G-------2---2---2---------- 
D---0---------------------- 
A-------------------------- 
E-------------------------- 

D7

D7
Last leaf fallen bare earth where green was born,

F G F/A C  G Riff
e----5--3---1--0----3---2h3p2----- 
B------------------------------3-- 
G----5--4---2--0----4------------- 
D--------------------------------- 
A--------------------------------- 
E--------------------------------- 

D7
Black Madonna two eagles hang against a cloud,

C#m Riff
e----------------------------|------------------------------
B----------------------------|------------------------------
G----------------------------|------------------------------
D---4p2-----2-----4p2-----2--|--4p2-----2-----4p2-----2-----
A--------4-----4-------4-----|-------4-----4-------4--------
E----------------------------|------------------------------

C#m                    A
Sun comes up blood red wind yells among the stone,
Bb                                     Gm       
All graceful instruments 
                         All graceful instruments
         F  G  F/A  C  G  D7
Are kno-own.

D7
When the windows all are broken 
D7
And your love's become a toothless crone,

D7                                            A   D/A (4X)
When the voices of the storm sound like a crowd,
A                                         D
Winter morning breaks, you're all alone.

Jerry - The Eyes Are Blind
    3x                                 After 3rd time
e---14---12---10h12--10----8h10--8--|--2h3--2---------------
B-----------------------------------|-----------------------
G---14---12---11-----11----9-----9--|--2--------------------
D-----------------------------------|-----------------------
A-----------------------------------|-----------------------
E-----------------------------------|-----------------------

D7
The eyes are blind, blue visions, are all a seer can own,
D7
And touching makes the flesh to cry out loud
E7
This ground on which the seed of love is sown,
D7sus4         G/D               D
Alllllllllllllllllllllllllll  graceful!
(All graceful instruments are known).
