Norwegian Wood (This Bird Has Flown)
Lennon/McCartney
Capo 2nd fret
Main Riff
e----2--------------------|---------------|-----------------
B----3--------------------|---------------|-----------------
G----2-----2h4p2---0------|------0--------|------0----------
D----------------------4--|---2-----4--0--|------------0----
A-------------------------|---------------|---3-----2-------
E-------------------------|---------------|-----------------

D                                   C          
I once had a girl, or should I say, she once had me
D                                      C
She showed me her room, isn't it good, Norwegian Wood

    Dm                                         G
She asked me to stay and she told me to sit anywhere
   Dm                                           Em7    A
So I looked around and I noticed there wasn't a chair

I sat on the rug, biding my time, drinking her wine
We talked until two, and then she said, "It's time for bed"

She told me she worked in the morning and started to laugh
I told her I didn't and crawled off to sleep in the bath

And when I awoke, I was alone, this bird had flown
So I lit a fire, isn't it good, Norwegian wood.
