That's It For The Other One
(Quodlibet for Tenderfeet)
Grateful Dead

Intro
e------------------------|-----10--9-----10--9--10--12------
B----9--------9---9--10--|-10---------10--------------------
G--9---11--9----9--------|----------------------------------
D------------------------|----------------------------------
A------------------------|----------------------------------
E------------------------|----------------------------------

e--12--10--9-------------10--|------------------------------
B-------------12--11h12------|------10--12b--12b--10----10--
G----------------------------|-----------------------12---12
D----------------------------|9h11--------------------------
A----------------------------|------------------------------
E----------------------------|------------------------------
E                      A(no 3rd) A(no 3rd) x 0 2 2 0 0
The other day they waited, 
A                       E
The sky was dark and faded,

E  D  C#  B   A#-B D  (s.n. on the high end)
Solemnly they stated, 
           A    G
"He has to die, 
                   A       G
You know he has to die."

And all the children learnin', 
From books that they were burnin',
Every leaf was turnin' ; 
To watch him die, you know he had to die.

Bridge
Em         G          D				C(no 3rd)	x 3 5 5 3 3
The summer sun looked down on him, 	B(no 3rd)	x 2 4 4 2 2
C(no 3rd)    B(no 3rd)    Am         Am/G	Am/G		3 0 2 2 1 0
His mother could but frown on him,		Dm/F 		1 x 0 2 3 0
Dm/F   D/F#        Em/G         G#o	D/F# 		2 x 0 2 3 0
And all the others sound on him, 		Em/G		3 x 2 0 0 0
Am             F#7/A#   B7			G#o 		4 x 0 4 3 0
But it doesn't seem to matter.		F#7/A# 	6 x 4 6 5 0

And when the day had ended, 
With rainbow colors blended,
His mind remained unbended, 
He had to die, you know he had to die.


E         D
E
Spanish lady come to me, 
She lays on me this rose.

E         D
E
It rainbow spirals round and round 
Then trembles and explodes.

E         D
E
It left a smoking crater of my mind 
I like to blow away.

E         D
E
But the heat came 'round and busted me 
For smiling on a cloudy day.

E               E  D   C   A             G
Comin', comin', comin' around, comin', around,
E  D    C  A         G  A  
comin', around, in a circle

Comin', comin', comin' around, comin', around,
comin', around, in a circle

Skippin' through the lily fields 
I came across an empty space,
It trembled and exploded, 
Left a bus stop in it's place.
The bus came by and I got on, 
That's when it all began,
There was cowboy Neal at the wheel 
Of the bus to never ever land.

Comin', comin', comin' around, comin', around,
comin', around, in a circle
Comin', comin', comin' around, comin', around,
comin', around, in a circle

B   A    G

And when the day had ended, with rainbow colors blended,
His mind remained unbended,
He had to die, Oh, you know he had to die.
