Pig in a Pen
Traditional
Chorus:
G
I got a pig home in a pen,
                 C
Corn to feed him on;
G
All I need is a pretty little girl
   D                 G
To feed him when I'm gone.

G
Dark clouds a-risin',
             C
Sure sign of rain.
G
Get your old grey bonnet on,
      D           G
Sweet little Liza Jane.

Chorus

Bake 'em biscuits, baby,
Bake 'em good and brown.
When you get them biscuits baked,
We're Alabama bound.

Chorus

Goin' up on a mountain
To sow a little cane;
Raise a barrel of sorghum,
Sweet little Liza Jane.

Chorus

Banjo tab, as arranged by Duane Langston

  G                                    C
-----------0-----0-|-----0-----0---0-|-------2-------|-
---------------0---|-----------------|-1---1-----2~3-|-
--0------0---------|---0-----0-------|---------------|-
-----2~5-----------|-------------0---|---------------|-
-------------0-----|-0-----0---------|---0-----0-----|-

  G                                     D                   G
------2-----0---0-|-------0---0-----0-|---------0---------|---0----|-
----3-----3---0---|-----0-------0-----|-------0---0-----0-|---0---o|-
------------------|-2~4-----------0---|---2~4-------3~2---|-0---0--|-
------------------|-------------------|-0-----------------|-------o|-
--0-----0---------|---------0---------|-------------------|---0----|-
