Proud Mary
Creedence Clearwater Revival/John Fogerty


Intro:
D
Left a good job in the city, workin for the man every night and day
and I never lost one minute of sleepin', worryin' 'bout the way things might
            A                                  Bm
have been.  Big wheel a-keep on turnin'  Proud    Mary keep on burnin',
     D                                     fill 1
Roll - in', rollin', rollin' on the river.

Repeat intro

D
Cleaned a lot of plates in Memphis,  pumped a lot of pain down in New
Orleans,  But I never saw the good side of the city, till I hitched a ride
                       A                                 Bm
on a river boat queen. Big wheel a-keep on turnin,  Proud  Mary keep on
              D                                  fill 1
burnin,  roll - in, rollin, rollin on the river.

Repeat intro

D
if you come down to the river, bet you're gonna find some people who live,

you don't have to worry, cause you have no money, people on the river are
                A                              Bm
happy to give.  Big wheel keep on turnin, Proud  Mary keep on burnin,
    D                                     fill 1
roll - in,  rollin,  rollin on the river.

Repeat and fade
fill 1:
					  / means slide into
---------------------------------------| 1
-----/7------7---5---3---5---3---------| 2
---------------------------------------| 3
-----/7------7---5---4---5---4---------| 4
---------------------------------------| 5
---------------------------------------| 6

Solo:
All I have time to tell you is that most of it is alternating between
these two chords:  Bar your index finger at the 7th fret.
---------------------------|
---7---------8-------------|
---7---------7-------------|
---7---------9-------------|
---------------------------|
---------------------------|
