Rosa Lee McFall
Traditional
Intro
e-----------------------------|------------------------------
B-----------------------------|------------5-----------------
G-------4----4--4h6--4--------|------4--6----6-----4---------
D--4h6------------------6-----|---6-------------6------------
A--------------------------7--|------------------------------
E-----------------------------|------------------------------

e-------------------------------------|----------------------
B--------5----5----5------------------|----------------------
G--4--6----6----6-----6----4h6p4------|---6--4-----4--6------
D--------------------------------6----|---------6--------6---
A----------------------------------7--|---------------------7
E-------------------------------------|----------------------
E                               C#m           E
Out on the lonely hillside in a cabin low and small
          C#m              E            B     E
Lived the sweetest rose of color my Rosa Lee McFall

Her eyes were bright and shining and her voice was sweet to me
Knew that I would always love her and I hoped that she loved me

My eyes turned to me, my darlin' and this is what she said:
You know that I would always love you when you and I are wed.

Then God way up in heaven one day for her did call
I lost my bride, oh how I loved her, my Rosa Lee McFall

I searched this wide world over through cities great and small
But I never found another like my Rosa Lee McFall
