Ruby Tuesday
Jagger/Richards
Am        G     F         G        C
She would never say where she came from
Am    G         F      C       G
Yesterday don't matter if it's gone
Am        D      G
While the sun is bright
   Am     D       G
Or in the darkest night
       C
No one knows
              G7
She comes and goes

C    G    F    C
Good-bye, Ruby Tuesday
C         G      F       C
Who could hang a name on you?
C        G           F     
When you change with every new day
G
Still I'm gonna miss you

Don't question why she needs to feel so free
She'll tell you it's the only way to be
She just can't be chained
To a life where nothing's gained
And nothing's lost
At such a cost

Good-bye, Ruby Tuesday
Who could hang a name on you?
When you change with every new day
Still I'm gonna miss you

"There's no time to lose", I heard her say
"Catch your dreams before they slip away"
Dying all the time
Lose your dreams and you 
Will lose your mind
In life unkind

Good-bye, Ruby Tuesday
Who could hang a name on you?
When you change with every new day
Still I'm gonna miss you

Am   G   F  G   C


e--0---0-------3--------|-----------------------|-------------2-0-----|
B----1---1---3----------|--1----------0---------|---------0-3-----3---|
G------0---------0------|----0---0--2-----------|-----0-2-------------|
D------------------0----|------2----------------|---0-----------------|
A--3---------2----------|--0--------------------|---------------------|
E-----------------------|-----------2-----2-----|---3-----------------|

E--0---0-------3--------|--------------------|----3-3-3---3----3-2-----|
B----1---1---3----------|--1-----------0-3---|----3-3-3---3----3-3-----|
G------0---------0------|----0---0-2---------|----2-2-2---2----2-2-----|
D------------------0----|------2-----2-------|--0---------0------------|
A--3---------2----------|--0-------0---------|-------------------------|
E-----------------------|--------------------|-------------------------|

e--------2-5-3-2------|--0---0---3---3----|------0-3-2-0------|
B------3---7-5-3-3----|----0---0---2--3---|-----3--------3----|
G----2-----------2----|------0------------|----2--------------|
D--0------------------|--2----------------|--0----------------|
A---------------------|----------0--------|-------------------|
E---------------------|-------------------|-------------------|

e--0---0---3-----3--|--------------------|---------3-2-0-----|
B----3---3---2------|--3-------0-1----0--|-------0-------3---|
G------0-------2----|----2---2-----------|------2------------|
D-------------------|------0-------0-----|----0--------------|
A----------0--------|--------------------|-------------------|
E--0----------------|--2-----------------|--3----------------|

e---------------------|----3-3-3---3--2---|--7-------5--------|
B--0---------0----3---|----3-3-3---3--3---|--8-------7--------|
G----2---0-2----------|----2-2-2---2--2---|--0-0-0-0----------|
D------0--------------|--0---------0------|----------0-0-0-0--|
A---------------------|-------------------|-------------------|
E--3------------3-----|-------------------|-------------------|

e--8---7-5----3-------|--7---7---5---5---|---8---7---5---3------|
B--8---8-7----0-------|--8---8---7---7---|---8---8---7---0------|
G--0-0-0-0-0--0-0-0---|--0-0-0-0---------|---0-0-0-0-0-0-0-0-0--|
D---------------------|----------0-0-0---|----------------------|
A---------------------|------------------|----------------------|
E---------------------|------------------|----------------------|

e--7---7-----5---5-----|--3---3--3----3---|--5-5-5-7--8------7---|--)2---|
B----8---8-----7---7---|----1----1----1---|--7-7-7-8--8------8---|--(3---|
G--0-------------------|------2--0----0---|-----------0----------|--(2---|
D------------0---------|--3---------------|--0-------------------|--)0---|repeat
A----------------------|---------3----3---|----------------------|-------|
E----------------------|------------------|----------------------|-------|
From: Irene Puzinas <implgp@idirect.com>
