Shady Grove
Traditional/Garcia & Grisman
e-----------------------------|----------------3--5--|-- 
B---1h3--3--3----3h5--3-------|--3--3--3h5--6--------|-- 
G------------------------5--5-|----------------------|-- 
D-----------------------------|----------------------|-- 
A-----------------------------|----------------------|-- 
E-----------------------------|----------------------|-- 

e---5h8---5p3------3--5--3--------|---------------------------|-- 
B--------------6------------5-----|------5--5---6p5-----------|-- 
G------------------------------5--|---5--------------7--5--7--|-- 
D---------------------------------|---------------------------|-- 
A---------------------------------|---------------------------|-- 
E---------------------------------|---------------------------|-- 

Dm             C           Dm
Peaches in the summertime, apples in the fall
   F               C                                 Dm
If I can't get the girl I love, I don't want none at all

Chorus:
Dm           C
Shady Grove, my little love
Dm
Shady Grove, I know
F            C
Shady Grove, my little love
                    Dm
I'm bound for Shady Grove

Wish I had a banjo string, made of golden twine
Every tune I'd play on it, I wish that girl was mine

Wish I had a needle and thread, fine as I could sew
I'd sew that pretty girl to my side, and down the road I'd go

Some come here to fiddle and dance, some come here to tarry,
Some come here to fiddle and dance, I come here to marry,

Every night when I come home, my wife I try to please her,
The more I try the worse she gets, damned if I don't leave her

Betty Anne
Traditional

Chorus:
Lor', lor', my little Betty Anne,
Lor', lor', I say,
Lor', lor', my little Betty Anne,
I'm going away to stay.

Cheeks as red as a red, red rose,
Her eyes as a diamond brown,
I'm going to see my pretty little miss
Before the sun goes down.

It's rings on my true love's hands
Shines so bright like gold.
Go and see my pretty little Miss
Before it rains or snows.

When I was up at the field at work,
I sit down and cry,
Studying' bout my blue-eyed boy,
I thought to my God I'd die.

Fly around my pretty little Miss,
Fly around I say,
Fly around, my pretty little Miss,
You'll almost drive me crazy.

Fly around my pretty little Miss,
Fly around my dandy,
Fly around my pretty little Miss,
I don't want no more of your candy.

From English Folk Songs From the Southern Appalachians, Sharp
Collected from Mrs. Ellie Johnson, NC 1916
note: more commonly known as Shady Grove
from: The Digital Tradition Folk Song Database. 
