Ship of Fools
Grateful Dead
Intro:
e--------------------------------------------- 
B--------------------------------------------- 
G------3-4-5---5^7--5--7----5--3--3--------3-- 
D---5---------------------------------3^5----- 
A--------------------------------------------- 
E--------------------------------------------- 

C                 G    F  F#dim7 x x 1 2 1 2    C
Went to see the captain,   strangest I could find,
       E     F           Em  Dm              G
laid my proposition down,     laid it on the line.
                  F          C   Em                 Dm
I won't slave for beggar's pay,   likewise gold and jewels,
F                    C                G         F       C
but I would slave to learn the way to sink your ship of fools.

Chorus
        G          F     C
Ship of fools on a cruel sea,
        G           F        Am
ship of fools sail away from me.
                            F#dim7
It was later than I thought when I first believed you,
      Dm                G        F        C
now I cannot share your laughter, ship of fools.

Saw your first ship sink and drown, from rockin' of the boat,
and all that could not sink or swim was just left there to float.
I won't leave you driftin' down, but whoa it makes me wild,
with thirty years upon my head to have you call me child.

Chorus

The bottles stand as empty, as they were filled before.
Time there was and plenty, but from that cup no more
Though I could not caution all, I still might warn a few
Don't lend your hand to raise no flag atop no ship of fools.

Chorus

It was later than I thought when I first believed you,
Now I cannot share your laughter, ship of fools.
