When I'm Sixty Four
Beatles
Intro:
e----------------------------------0------------------------
B-----------------------1----0-1-3---3-1---1-3-1------1-----
G---------0------0h2p0-------------------2----------0-------
D---2p1h2---2-----------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
* All /x are added on the high end

C                                                 G7   
When I get older, losing my hair, many years from now
G7       G7/D     G7     G7/D  G7  G7/D  G7
Will you still be sending me a val  en   tine, 
s.n. F#^G  A   A#  B    C 
     Birthday greeting, bottle of wine?
C                                      C7                 F
If I stayed out 'til quarter to three, would you lock the door?
F              Ab       C              A
Will you still need me, will you still feed me,
D7       G7    C		Verse Ending
When I'm sixty-four?	e--------------------------------------- 
					B--------------------------------------- 
					G-----0--------------------------------- 
					D-2h3---3--2-----------------------0-3-- 
					A------------3--0----------------2------ 
					E------------------3----3-3----3-------- 
Am        G    Am
Ooooooooh-oooh-ooooh, 
                E7         Am/G  Am
You'll be older too
Am         Dm           F       G         C
And if you say the word I could stay with you

I could be handy mending a fuse when your lights have gone
You could knit a sweater by the fireside, 
Sunday mornings go for a ride
Doing the garden, digging the weeds, who could ask for more?
Will you still need me, will you still feed me,
When I'm sixty-four?

Every summer we could rent cottage 
	on the Isle of Wight if it's not too dear
We shall scrimp and save
Grandchildren on your knee, Vera, Chuck and Dave

Send me postcard, drop me a line stating point of view
Indicate precisely what you mean to say
Yours sincerely, wasting away
Give me your answer, fill in the form, mine forever more?
Will you still need me, will you still feed me,
When I'm sixty-four?
