Stir It Up
Bob Marley
Intro
  AADE
  AADE
A            D       E
 Stir it up,  little  darling.
A                    D      E
 Stir it up, come on  baby.
            A            D       E
Come on and  stir it up,  little  darling.
A            DE
 Stir it up.

            A                D           E
It's been a  long, long time  since I've  got you
      A      DE
On my  mind.
A                         D        E
 Now you are here, I said  it's so  clear;
A                             D            E
 To see what we can do, baby,  just me and  you.

Chorus
A                          D           E
 I'll push the wood, yeah,  blaze your  fire,
A                       D          E
 Then I'll satisfy your  heart's desire.
A                          D              E
 Said, I'll stir it, yeah,  every minute.
A                         D           E
 All you got to do, baby,  is keep it  in it.

Chorus
A                       D         E
 Oh, will you quench me  when I'm  thirsty?
A                         D   E
 Come and cool me down, baby,  when I'm hot?
A                D           E
 Your recipe, darling, is so  tasty,
A             D              E
 And you sure  can stir your  pot, so...

Chorus
Solo on Verse Twice
Chorus
Bass Line underneath:
     A                     D        E
(G) |------------------------|------------------------|
(D) |-7----------------------|----4--7--------6--9----|
(A) |-------4---4h5-----4----4h5---------6h7----------|
(E) |------------------------|------------------------|
      1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &
