That's What Love Will Make You Do
Thigpen/Banks/Marion
Intro
e------------------------------------------8--8-------------------
B-----------------------------------8--10--------11--10p8---------
G------------------------------2^9-------------------------9------
D-------------------------------------------------------------10--
A---------0--3--3--1--0-------------------------------------------
E---0--3-----------------3--0-------------------------------------

C
When I hear your name I start to shake inside
C
When I see you stroll, I lose my self control

            F
That's what love will do for you
                               C
That's what love will make you do
G7
No matter how hard I fight it
F                            C
Baby, I'm still in love with you

If you're ever in need, there's no limit to what I'll do
I'll work eight days a week baby, and give it all to you

That's what love will do for you
That's what love will make you do
No matter how hard I fight it
Baby, I'm still in love with you

(Play these chords as one single bold stroke for each listed)

C                          C
 When they speak of beauty, you can stand the test
C                                 C
 When they talk about makin' love, baby, you're the best
C                                        C
 I don't want to brag about you too much, give others ideas
C               
 I'm tryin' hard to express myself, cause 
C                C     C
Baby, that's the way I feel

That's what love will do for you
That's what love will make you do
No matter how hard I fight it
Baby, I'm still in love with you
