The Night They Drove Ole Dixie Down
J. Robbie Robertson
Intro
e-------------------------------- 
B-------------------------------- 
G--------------------------0--2-- 
D---------------0----2--3-------- 
A------0--2--3------------------- 
E-------------------------------- 

Am     C                      F             F/E      Dm
Virgil Caine is my name and I served on the Danville train
Am               C                F           F/E     Dm
Till Stonewall's cavalry came and tore up the tracks again
Am               F           C            F
In the winter of '65 we were hungry, just barely alive
Am                F
By May the tenth, Richmond had fell, 
         C         F            D
It was a time I remember, oh so well

    C          F               C
The night they drove ole Dixie down, 
            F
And all the bells were ringing
    C          F               C
The night they drove ole Dixie down, 
            F
And all the people were singing, they went
C         Am
Na, na na na na na,
D
Na na na na na,
F
Na na na na na,

Verse Ending
e--------------------0---1-- 
B--------------------1---1-- 
G-------------0------0---2-- 
D--------0h2---------2---3-- 
A-----3----------3---3---3-- 
E--------------------3---1-- 

Back with my wife in Tennessee one day she called to me
Virgil quick come see there goes the "Robert E. Lee"
I don't mind chopping wood, I don't care if the money's no good
Take what you need and leave the rest
But they should never have taken the very best

Like my father before me, I'm a peaceful man
Like my brother before me, I took a rebel stand
Just 18, proud and brave, when a Yankee laid him in his grave
I swear by the blood running below my feet
You can't raise a Caine back up when he's in defeat
