Trouble In Mind
Bob Dylan

Trouble in Mind
a.d.b. Janis Joplin, Typewriter Tapes

Key is D

Vocals...         D7   A7     D7     G7   
D7        B7           E7        A7			
---------------------------------------------------------
---------------------------------------------------------
---------------------------5-----------------------------
----------3h5-3--5s7---5s3---3---5b7-5b7--5b7-5p-3-------
---3-4-5-----------------------5----------------------5--
-5-------------------------------------------------------

D7
-2------------------------------------
-1------------------------------------
-2--5--5--4--4-3-3--2-------------
-0--7--7--6--6--5-5--4--------------
----------------------------------0^0--
---------------------------3--4-------

 D7  A7  D7
-5b--0-----------1----------
-6b--5------1--3---3---1----
-----6---2-----------2---3--
-----5----------------------
----------------------------
----------------------------

G7  D7   (As tabbed above)   B7     E7   A7   D7
----------------------------------------------------------
----0-----------------------------------------------------
-0--0--0--------------------------------------------------
----3-----------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------

I got to know, Lord, when to pull back on the reins,
Death can be the result of the most underrated pain.
Satan whispers to ya, Well, I dont want to bore ya,
But when ya get tired of the Miss So-and-so I got another woman for ya.

Trouble in mind, Lord, trouble in mind,
Lord, take away this trouble in mind.

When the deeds that you do dont add up to zero,
Its whats inside that counts, ask any war hero.
You think you can hide but youre never alone,
Ask Lot what he thought when his wife turned to stone.

Trouble in mind, Lord, trouble in mind,
Lord, take away this trouble in mind.

Here comes Satan, prince of the power of the air,
Hes gonna make you a law unto yourself, gonna build a birds nest in your hair.
Hes gonna deaden your conscience til you worship the work of your own hands,
Youll be serving strangers in a strange, forsaken land.

Trouble in mind, Lord, trouble in mind,
Lord, take away this trouble in mind.

Well, your true love has caught you where you dont belong,
You say, Baby, everybodys doing it so I guess it cant be wrong.
The truth is far from you, so you know you got to lie,
Then youre all the time defending what you can never justify.

Trouble in mind, Lord, trouble in mind,
Lord, take away this trouble in mind.

So many of my brothers, they still want to be the boss,
They cant relate to the Lords kingdom, they cant relate to the cross.
They self-inflict punishment on their own broken lives,
Put their faith in their possessions, in their jobs or their wives.

Trouble in mind, Lord, trouble in mind,
Lord, take away this trouble in mind.

When my life is over, itll be like a puff of smoke,
How long must I suffer, Lord, how long must I be provoked?
Satan will give you a little taste, then hell move in with rapid speed,
Lord keep my blind side covered and see that I dont bleed.

 1979 Special Rider Music
