That Would Be Something
Paul McCartney

Riff
       E
E----------------------------|------------------------------
B----------------------------|------------------------------
G----------------------------|------------------------------
D----7^9---7--6--7--6--------|--7^9--9--7--6--7--6----------
A----------------------7-----|-----------------------7------
E--------------------------7-|------------------------------

    A                E
E--------------------------------|
B-------------------------------o|  3X
G--------------------------------|
D-----------2--2--4--2--------2--|
A------3h4----------------------o|
E---5--------------------3h4-----|

E
That would be something
E
Really would be something
A                      E
Meet ya in the pouring rain
A                      E
Meet ya in the pouring rain, mama
A                      E
Meet ya in the pouring rain
