You Win Again
Hank Williams
Intro
e--------7-----------6-------------5---------3-- 
B----------------------------------------------- 
G---4^7-----7----6-------6-----5-------5-----4-- 
D----------------------------------------------- 
A----------------------------------------------- 
E----------------------------------------------- 

            G
The news is out, 
         C
All over town 
                 G
That you've been seen, 
             D7
Out runnin' 'round.

            G
I know that I
                 C
Should leave but then,
             G
I just can't go, 
D7        G
You win again.

              C
This heart of mine, 
            G
Could never see 
            A   
What everybody 
      D        Dsus4  D
Knows but me.

              G
Just trustin' you 
             C
Was my great sin, 
             G
I just can't go, Lord
D7        G
You win again. 

           G
What can I do, Lord, 
D7        G
You win again.
