When The Hunter Gets Captured By The Game
Robinson
Intro
e-----------------------------------------------------------
B------------------------7-------------------------------7--
G--------------7---9--7-----9------7------------7--9--7----9
D---7^9--9--9--------------------------9--9--9--------------
A-----------------------------------------------------------
E-----------------------------------------------------------

Dmaj7           Bb
Everyday things change, 
Gm                 F#7  Em        Em  F#  G   A
And the world puts on a new face
Dmaj7            Bb
Certain things rearrange 
Gm                 F#7          Em         Em  F#  G  A
And this old world seems like a new place

Bm                 Em
Secretly I've been trailin' you
G                 Bm    A  G  A
Like the fox that preys on rabbit
Bm                   Em
I had to get you and so I knew
G                   A    G   A
I had to learn your ways and habits

F#m   Em              Bm               Em
Ooooooh, you were the catch that I was after
F#m                   Em
But I looked up and I was in your arms
    Bm             Em
And I, I had been captured

F#m                  Em
What's this ol' world comin' to?
Em     F#m  G     A   Bm
Things just ain't the same
G           F#7         Em              Bm
Anytime the hunter gets captured by the game

I laid such a tender trap
Hopin' that you might fall into it
Your love hit me like a sudden snap
One kiss and then I knew it

Ooooooooh, my plan didn't work out 
Like I thought
'Cause I'd laid my trap for you, 
But it seems that I got caught

What's this ol' world comin' to?
Things just ain't the same
Anytime the hunter gets captured by the game
