Walking Blues
Johnson
Intro
e---------------------5--|-------------------5--------------------5--
B----2--2--2--2-------5--|--2--2--2--2-------5--2--3--2-----------5--
G----2--2--2--2--5p2-----|--2--2--2--2--5p2-----2--2--2--2---5p2-----
D----2--2--2--2----------|--2--2--2--2------------------------------- 
A----0--0--0--0----------|--0--0--0--0------------------------------- 
E------------------------|------------------------------------------- 


A
When I woke this morning and I felt around for my shoes
A
That's when I knew I had them old walking blues
  D7
I woke up this morning, 
                                        A
Looked around, and I felt around for my shoes
E7                                D7                A
That's when I knew I had them old, mean old walking blues

Feel most like goin' on my own and I lost my home
Woke up this morning, what I had was gone
I wanna leave, leave my old lonesome home
Woke up this morning, what I had was gone
What I had was gone

Some people tell you the walkin' blues ain't bad
Worst ol' feelin' I most ever had
Some people tell you the walkin' blues ain't so bad
It is the worst ol' feelin' I most ever had
Ever had

Leaving in the morning if I have to rob you blind
I've been mistreated and I don't mind dying
I'm leaving in the morning even if I have to rob you blind
I've been mistreated and I just don't mind dying

She got a Belgium movement from her head down to her toes
Breaking on a dollar 'most anywhere she goes
She got a feelin' from her head down to her toes
Breaking on a dollar 'most anywhere she goes
Anywhere she goes

When I woke this morning and I felt around for my shoes
That's when I knew I had them old walking blues
I woke up this morning, 
Looked around, and I felt around for my shoes
That's when I knew I had them old, mean old walking blues
