Watching The River Flow
Bob Dylan

Tuning: E B E G# B E
A base-fret 5 frets 1 1 1 1 1 1
D base-fret 10 frets 1 1 1 1 1 1
E base-fret 1 frets 0 0 0 0 0 0
B base-fret 7 frets 1 1 1 1 1 1
F#m base-fret 1 frets 2 0 2 1 2 2
A7 base-fret 5 frets 1 1 1 1 4 1

Intro:
A   E   A t/a1

             A                          D
What's the matter with me? I don't have much to say
A                               B
Daylight's sneaking' through the window
                       E
And I'm still in this all night cafe
   A
Walking to and fro beneath the moon
                   D
Out to where the trucks are rolling slow
    A                   E                    A        t/a2
Sit out on this bank of sand and watch the river flow

Wish I was back in the city instead of this ol' bank of sand
With the sun beatin' down over the chimney tops
And the one I love so close at hand
If I had wings and I could fly, I know where I would go
But right now I just sit here so contentedly
                         t/a3
And watch the river flow

Bridge 1
   E
People disagreein' on just about everything, yep
  A
Makes you stop and wonder why
          F#m                            B
Why only yesterday I saw someone on the street
                    E
Who just couldn't help but cry

Chorus:
         A
Wo, but this old river keeps on rollin' though
     D
No matter what gets in the way and which was the wind does blow
         A                     E
And as long as it does I just sit here
               A          t/a1
And watch the river flow

Solo, over verse chords

End with t/a3

Bridge 2:
People disagreein' everywhere you look
Makes you want to stop and read a book
Why only yesterday I saw somebody on the street
That was a-really shook

Chorus:
         A
Wo, but this old river keeps on rollin' though
     D
No matter what gets in the way and which was the wind does blow
         A                     E
And as long as it does I just sit here
               A          outro
And watch the river flow

Outro:
D           A       D                A       D
Watch the river flow, watching the river flow
               A       D
Watching the river flow
              A                       E
Well, I just sit out on this bank of sand
                     A   t/a1
And watch the river flow (end on A7)

CHORDS:                      TURNAROUND 1:
    A  D   E  B  F#m  A7      A                  E7
E  -5--10--0--7---2---5---   ---5---5---5--------7--
B  -5--10--0--7---2---8---   --5---5---5------5--5--
G# -5--10--0--7---1---5---   -8---7---6------5-5-6--
E  -5--10--0--7---2---5---   -------------5-5----7--
B  -5--10--0--7-------5---   -----------------------
E  -5--10--0--7---2---5---   -----------------------

t/a1
 A                  E7
---5---5---5--------7--
--5---5---5------5--5--
-8---7---6------5-5-6--
-------------5-5----7--
-----------------------
-----------------------

 t/a2
    A                                      E                                  A
E  -----5-----5-----5----5<b>-5<b>-3p0------------------------------------------
B  ---5-----5-----5--------------------0-3-5------------------------------------
G# -8-----7-----6---------------------------------------------------------------
E  -------------------5----------------------0-0--------------------------------
B  ----------------------------------------------3-3-0-0------------------------
E  ------------------------------------------------------4-4--0-0-2-2-3-3-4-4-5-

t/a3
    A                                     E
E  -----5-----5-----5-----------------------
B  ---5-----5-----5-------------------------
G# -8-----7-----6---------------------------
E  ------------------5-----5-----4-----2----
B  ----------------------5-----4-----2------
E  --------------------5-----4-----2------0-
